1. Use the gryffindor.json and slytherin.json files to create two corresponding DataFrames.

In [1]:
import pandas as pd
gryf = pd.read_json("datasets/gryffindor.json")
slyth = pd.read_json("datasets/slytherin.json")

2. Check the contents of both DataFrames to ensure they loaded correctly.

In [2]:
gryf

   student_id   last_name first_name  gender  class_of
0         300      Potter      Harry    Male      1997
1         301     Weasley        Ron    Male      1997
2         302     Granger   Hermione  Female      1997
3         303     Weasley       Fred    Male      1996
4         304     Weasley     George    Male      1996
5         305  Longbottom    Neville    Male      1997
6         306    Lovegood       Luna  Female      1998
7         307      Thomas       Dean    Male      1997
8         308    Finnigan     Seamus    Male      1997
9         309       Brown   Lavender  Female      1997

In [3]:
slyth

   student_id  last_name first_name  gender  class_of
0         400     Malfoy      Draco    Male      1997
1         401     Crabbe    Vincent    Male      1997
2         402      Goyle    Gregory    Male      1997
3         403  Parkinson      Pansy  Female      1997
4         404       Nott   Theodore    Male      1997
5         405     Zabini     Blaise    Male      1997
6         406  Bulstrode  Millicent  Female      1997
7         407     Rosier       Evan    Male      1996
8         408      Snape    Severus    Male      1971
9         409     Selwyn     Selene  Female      1997

3. Display the two DataFrames one after the other, each starting with an index of 0.

In [4]:
hogwarts_first = pd.concat([gryf, slyth])

In [5]:
hogwarts_first

   student_id   last_name first_name  gender  class_of
0         300      Potter      Harry    Male      1997
1         301     Weasley        Ron    Male      1997
2         302     Granger   Hermione  Female      1997
3         303     Weasley       Fred    Male      1996
4         304     Weasley     George    Male      1996
5         305  Longbottom    Neville    Male      1997
6         306    Lovegood       Luna  Female      1998
7         307      Thomas       Dean    Male      1997
8         308    Finnigan     Seamus    Male      1997
9         309       Brown   Lavender  Female      1997
0         400      Malfoy      Draco    Male      1997
1         401      Crabbe    Vincent    Male      1997
2         402       Goyle    Gregory    Male      1997
3         403   Parkinson      Pansy  Female      1997
4         404        Nott   Theodore    Male      1997
5         405      Zabini     Blaise    Male      1997
6         406   Bulstrode  Millicent  Female      1997
7         407      Rosier       Evan    Male      1996
8         408       Snape    Severus    Male      1971
9         409      Selwyn     Selene  Female      1997

4. Repeat step 3, but this time, reset the index for both DataFrames so they list rows from 0 to the last row.

In [6]:
hogwarts_second = pd.concat([gryf, slyth], ignore_index=True)

In [7]:
hogwarts_second

    student_id   last_name first_name  gender  class_of
0          300      Potter      Harry    Male      1997
1          301     Weasley        Ron    Male      1997
2          302     Granger   Hermione  Female      1997
3          303     Weasley       Fred    Male      1996
4          304     Weasley     George    Male      1996
5          305  Longbottom    Neville    Male      1997
6          306    Lovegood       Luna  Female      1998
7          307      Thomas       Dean    Male      1997
8          308    Finnigan     Seamus    Male      1997
9          309       Brown   Lavender  Female      1997
10         400      Malfoy      Draco    Male      1997
11         401      Crabbe    Vincent    Male      1997
12         402       Goyle    Gregory    Male      1997
13         403   Parkinson      Pansy  Female      1997
14         404        Nott   Theodore    Male      1997
15         405      Zabini     Blaise    Male      1997
16         406   Bulstrode  Millicent  Female      1997
17         407      Rosier       Evan    Male      1996
18         408       Snape    Severus    Male      1971
19         409      Selwyn     Selene  Female      1997

5. Repeat again, but use keys to differentiate between Gryffindor (g) and Slytherin (s).

In [8]:
hogwarts_keys = pd.concat([gryf, slyth], keys=['Gryffindor', 'Slytherin'])

In [9]:
hogwarts_keys

              student_id   last_name first_name  gender  class_of
Gryffindor 0         300      Potter      Harry    Male      1997
           1         301     Weasley        Ron    Male      1997
           2         302     Granger   Hermione  Female      1997
           3         303     Weasley       Fred    Male      1996
           4         304     Weasley     George    Male      1996
           5         305  Longbottom    Neville    Male      1997
           6         306    Lovegood       Luna  Female      1998
           7         307      Thomas       Dean    Male      1997
           8         308    Finnigan     Seamus    Male      1997
           9         309       Brown   Lavender  Female      1997
Slytherin  0         400      Malfoy      Draco    Male      1997
           1         401      Crabbe    Vincent    Male      1997
           2         402       Goyle    Gregory    Male      1997
           3         403   Parkinson      Pansy  Female      1997
           4         404        Nott   Theodore    Male      1997
           5         405      Zabini     Blaise    Male      1997
           6         406   Bulstrode  Millicent  Female      1997
           7         407      Rosier       Evan    Male      1996
           8         408       Snape    Severus    Male      1971
           9         409      Selwyn     Selene  Female      1997

6. Retrieve and display the details of row number 4 in the Gryffindor DataFrame.

In [10]:
gryf.iloc[4]

student_id        304
last_name     Weasley
first_name     George
gender           Male
class_of         1996
Name: 4, dtype: object

7. Use .loc to find and display the first name of the first Slytherin student.

In [11]:
hogwarts_keys.loc[("Slytherin", 0), 'first_name']

'Draco'

8. Use .loc to find and display the last name and graduation year of Slytherin student number 8.

In [12]:
hogwarts_keys.loc[("Slytherin", 8), ("last_name", "class_of")]

last_name    Snape
class_of      1971
Name: (Slytherin, 8), dtype: object

9. Use pd.concat to add one last row to the Slytherin DataFrame with the following details:  
student_id: 16  
last_name: Riddle  
first_name: Tom  
gender: Male  
class_of: 1945

In [13]:
riddle = pd.DataFrame([{
'student_id': 16,
'last_name': 'Riddle',
'first_name': 'Tom',
'gender': 'Male',
'class_of': 1945
}])

In [14]:
slyth = pd.concat([slyth, riddle], ignore_index=True)

In [15]:
slyth

    student_id  last_name first_name  gender  class_of
0          400     Malfoy      Draco    Male      1997
1          401     Crabbe    Vincent    Male      1997
2          402      Goyle    Gregory    Male      1997
3          403  Parkinson      Pansy  Female      1997
4          404       Nott   Theodore    Male      1997
5          405     Zabini     Blaise    Male      1997
6          406  Bulstrode  Millicent  Female      1997
7          407     Rosier       Evan    Male      1996
8          408      Snape    Severus    Male      1971
9          409     Selwyn     Selene  Female      1997
10          16     Riddle        Tom    Male      1945

10. Use pd.concat to add two rows at the beginning of the Gryffindor DataFrame with the following details:  
student_id: 100  
last_name: Dumbledore  
first_name: Albus  
gender: Male  
class_of: 1899
    
student_id: 200    
last_name: McGonagall  
first_name: Minerva  
gender: Female  
class_of: 1954

In [16]:
dumbledore = pd.DataFrame([{
'student_id': 100,
'last_name': 'Dumbledore',
'first_name': 'Albus',
'gender': 'Male',
'class_of': 1899}])

mcgonagall = pd.DataFrame([{
'student_id': 200,
'last_name': 'McGonagall',
'first_name': 'Minerva',
'gender': 'Female',
'class_of': 1954
}])

In [17]:
gryf = pd.concat([dumbledore, mcgonagall, gryf], ignore_index=True)

In [18]:
gryf

    student_id   last_name first_name  gender  class_of
0          100  Dumbledore      Albus    Male      1899
1          200  McGonagall    Minerva  Female      1954
2          300      Potter      Harry    Male      1997
3          301     Weasley        Ron    Male      1997
4          302     Granger   Hermione  Female      1997
5          303     Weasley       Fred    Male      1996
6          304     Weasley     George    Male      1996
7          305  Longbottom    Neville    Male      1997
8          306    Lovegood       Luna  Female      1998
9          307      Thomas       Dean    Male      1997
10         308    Finnigan     Seamus    Male      1997
11         309       Brown   Lavender  Female      1997