על הטיטאניק:
1. צרו העתק של עמודת של עמודת
   Siblings/Spouses Aboard
2. עדכנו את כל עשרת הערכים הראשונים בעמודה לאפס
3. ודאו שהשינוי קרה אך ורק בהעתק שיצרתם ולא על העמודה המקורית
4. מחקו את השורה הראשונה בעזרת drop()
5. מחקו שורה שבה השם הוא
   Miss. Elizabeth Bonnell
   בעזרת drop()
6.  חפשו  והציגו את מי ששלמו בין 40 ל 45 בעזרת .query()
7.  מחקו את השורות שמצאתם בסעיף הקודם
8.  בעזרת nlargest() ו nsmallest() מצאו את חמשת המבוגרים ביותר וחמשת הצעירים ביותר
9.  הציגו את הטבלה כולה כך שיהיו נתונים רק לגבי מי ששרד ועבור מי שלא שרד יופיעו שדות ריקים NaN
10.  בונוס הציגו את ארבעת הנוסעים ששלמו הכי הרבה מבין אלו שלא שרדו. עדיף שתשתמשו ב
    .where(), .nlargest()
11. בונוס נוסף- החליפו את עמודת מחיר לעמודה שבה כתוב "שלמו יותר מידי" עבור כל מי ששילם מעל 85 .
    כדי לוודא שהצלחתם שלפו 30 שורות ראשונות

In [1]:
#import pandas and upload the dataset
import pandas as pd
titanic = pd.read_csv("titanic.csv")

In [2]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [3]:
#1
siblings = titanic["Siblings/Spouses Aboard"].copy()

In [4]:
siblings

0      1
1      1
2      0
3      1
4      0
      ..
882    0
883    0
884    1
885    0
886    0
Name: Siblings/Spouses Aboard, Length: 887, dtype: int64

In [5]:
#2
siblings.iloc[0:9] = 0

In [6]:
#3
siblings.head(10)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    1
Name: Siblings/Spouses Aboard, dtype: int64

In [7]:
titanic["Siblings/Spouses Aboard"].head(10)

0    1
1    1
2    0
3    1
4    0
5    0
6    0
7    3
8    0
9    1
Name: Siblings/Spouses Aboard, dtype: int64

In [8]:
#4
titanic.drop(0, inplace=True)

In [9]:
titanic.head(15)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000

In [10]:
#5 
titanic = titanic.drop(titanic[titanic.Name == "Miss. Elizabeth Bonnell"].index)

In [11]:
titanic.head(15)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250

In [12]:
#6
titanic.query("Fare.between(40, 45)")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
42,1,2,Miss. Simonne Marie Anne Andree Laroche,female,3.0,1,2,41.5792
580,0,1,Mr. John Hugo Ross,male,36.0,0,0,40.1250
599,0,1,Mr. Charles H Harrington,male,37.0,0,0,42.4000
605,1,2,Mrs. Joseph (Juliette Marie Louise Lafargue) L...,female,22.0,1,2,41.5792
682,0,2,Mr. Joseph Philippe Lemercier Laroche,male,25.0,1,2,41.5792

In [13]:
#7
titanic = titanic.drop(titanic.query("Fare.between(40, 45)").index)

In [14]:
titanic.head(50)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250
20,0,2,Mr. Joseph J Fynney,male,35.0,0,0,26.0000
21,1,2,Mr. Lawrence Beesley,male,34.0,0,0,13.0000
22,1,3,Miss. Anna McGowan,female,15.0,0,0,8.0292
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000
24,0,3,Miss. Torborg Danira Palsson,female,8.0,3,1,21.0750
25,1,3,Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,female,38.0,1,5,31.3875
26,0,3,Mr. Farred Chehab Emir,male,26.0,0,0,7.2250
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
28,1,3,Miss. Ellen O'Dwyer,female,24.0,0,0,7.8792
29,0,3,Mr. Lalio Todoroff,male,23.0,0,0,7.8958
30,0,1,Don. Manuel E Uruchurtu,male,40.0,0,0,27.7208
31,1,1,Mrs. William Augustus (Marie Eugenie) Spencer,female,48.0,1,0,146.5208
32,1,3,Miss. Mary Agatha Glynn,female,18.0,0,0,7.7500
33,0,2,Mr. Edward H Wheadon,male,66.0,0,0,10.5000
34,0,1,Mr. Edgar Joseph Meyer,male,28.0,1,0,82.1708
35,0,1,Mr. Alexander Oskar Holverson,male,42.0,1,0,52.0000
36,1,3,Mr. Hanna Mamee,male,18.0,0,0,7.2292
37,0,3,Mr. Ernest Charles Cann,male,21.0,0,0,8.0500
38,0,3,Miss. Augusta Maria Vander Planke,female,18.0,2,0,18.0000
39,1,3,Miss. Jamila Nicola-Yarred,female,14.0,1,0,11.2417
40,0,3,Mrs. Johan (Johanna Persdotter Larsson) Ahlin,female,40.0,1,0,9.4750
41,0,2,Mrs. William John Robert (Dorothy Ann Wonnacot...,female,27.0,1,0,21.0000
43,1,3,Miss. Margaret Delia Devaney,female,19.0,0,0,7.8792
44,0,3,Mr. William John Rogers,male,30.0,0,0,8.0500
45,0,3,Mr. Denis Lennon,male,20.0,1,0,15.5000
46,1,3,Miss. Bridget O'Driscoll,female,27.0,0,0,7.7500
47,0,3,Mr. Youssef Samaan,male,16.0,2,0,21.6792
48,0,3,Mrs. Josef (Josefine Franchi) Arnold-Franchi,female,18.0,1,0,17.8000
49,0,3,Master. Juha Niilo Panula,male,7.0,4,1,39.6875
50,0,3,Mr. Richard Cater Nosworthy,male,21.0,0,0,7.8000
51,1,1,Mrs. Henry Sleeper (Myna Haxtun) Harper,female,49.0,1,0,76.7292
52,1,2,Mrs. Lizzie (Elizabeth Anne Wilkinson) Faunthorpe,female,29.0,1,0,26.0000

In [15]:
#8
#oldest
titanic.nlargest(5, "Age")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0000
847,0,3,Mr. Johan Svensson,male,74.0,0,0,7.7750
95,0,1,Mr. George B Goldschmidt,male,71.0,0,0,34.6542
490,0,1,Mr. Ramon Artagaveytia,male,71.0,0,0,49.5042
115,0,3,Mr. Patrick Connors,male,70.5,0,0,7.7500

In [16]:
#youngest
titanic.nsmallest(5, "Age")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000

In [17]:
#9
mask_survived = titanic['Survived'] == 1
titanic.where(mask_survived)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0.0,71.2833
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0.0,0.0,7.9250
3,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0.0,0.0,30.0000
884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
885,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0.0,0.0,30.0000
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#10
titanic.where(~mask_survived).nsmallest(4, "Fare")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
178,0.0,3.0,Mr. Lionel Leonard,male,36.0,0.0,0.0,0.0
261,0.0,1.0,Mr. William Harrison,male,40.0,0.0,0.0,0.0
275,0.0,2.0,Mr. Francis Parkes,male,21.0,0.0,0.0,0.0
300,0.0,3.0,Mr. William Cahoone Jr Johnson,male,19.0,0.0,0.0,0.0