In [1]:
import pandas as pd

In [2]:
# import the titanic.csv file
df = pd.read_csv("titanic.csv")

In [3]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [5]:
# Create an Age Rank column
df["age_rank"] = df["Age"].rank()

In [6]:
df["age_rank"] = df["age_rank"].astype('int16')

In [7]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,age_rank
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,277
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,667
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,392
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,615
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,615
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,415
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,183
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,55
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,392
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,557

In [8]:
# Sort the passengers from the youngest to oldest
df.sort_values("age_rank")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,age_rank
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,1
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,2
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,3
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,3
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500,5
...,...,...,...,...,...,...,...,...,...
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500,883
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042,884
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542,884
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750,886
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000,887