1. Use the gryffindor.json and slytherin.json files to create two corresponding DataFrames.
2. Check the contents of both DataFrames to ensure they loaded correctly.
3. Display the two DataFrames one after the other, each starting with an index of 0.
4. Repeat step 3, but this time, reset the index for both DataFrames so they list rows from 0 to the last row.
5. Repeat again, but use keys to differentiate between Gryffindor (g) and Slytherin (s).
6. Retrieve and display the details of row number 4 in the Gryffindor DataFrame.
7. Use .loc to find and display the first name of the first Slytherin student.
8. Use .loc to find and display the last name and graduation year of Slytherin student number 8.

In [1]:
import pandas as pd

In [3]:
g = pd.read_json('gryffindor.json')

In [4]:
s = pd.DataFrame([
    {"student_id": 400, "last_name": "Malfoy", "first_name": "Draco", "gender": "Male", "class_of": 1997},
    {"student_id": 401, "last_name": "Crabbe", "first_name": "Vincent", "gender": "Male", "class_of": 1997},
    {"student_id": 402, "last_name": "Goyle", "first_name": "Gregory", "gender": "Male", "class_of": 1997},
    {"student_id": 403, "last_name": "Parkinson", "first_name": "Pansy", "gender": "Female", "class_of": 1997},
    {"student_id": 404, "last_name": "Nott", "first_name": "Theodore", "gender": "Male", "class_of": 1997},
    {"student_id": 405, "last_name": "Zabini", "first_name": "Blaise", "gender": "Male", "class_of": 1997},
    {"student_id": 406, "last_name": "Bulstrode", "first_name": "Millicent", "gender": "Female", "class_of": 1997},
    {"student_id": 407, "last_name": "Rosier", "first_name": "Evan", "gender": "Male", "class_of": 1996},
    {"student_id": 408, "last_name": "Snape", "first_name": "Severus", "gender": "Male", "class_of": 1971},
    {"student_id": 409, "last_name": "Selwyn", "first_name": "Selene", "gender": "Female", "class_of": 1997}
])

In [7]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  10 non-null     int64
 1   last_name   10 non-null     object
 2   first_name  10 non-null     object
 3   gender      10 non-null     object
 4   class_of    10 non-null     int64
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [8]:
s.head()

   student_id  last_name first_name  gender  class_of
0         400     Malfoy      Draco    Male      1997
1         401     Crabbe    Vincent    Male      1997
2         402      Goyle    Gregory    Male      1997
3         403  Parkinson      Pansy  Female      1997
4         404       Nott   Theodore    Male      1997

In [11]:
#3
students = pd.concat([g,s])

In [15]:
#4
students = pd.concat([g,s], ignore_index = True)

In [17]:
#5
students = pd.concat([g,s], keys = ['g','s'])
students

     student_id   last_name first_name  gender  class_of
g 0         300      Potter      Harry    Male      1997
  1         301     Weasley        Ron    Male      1997
  2         302     Granger   Hermione  Female      1997
  3         303     Weasley       Fred    Male      1996
  4         304     Weasley     George    Male      1996
  5         305  Longbottom    Neville    Male      1997
  6         306    Lovegood       Luna  Female      1998
  7         307      Thomas       Dean    Male      1997
  8         308    Finnigan     Seamus    Male      1997
  9         309       Brown   Lavender  Female      1997
s 0         400      Malfoy      Draco    Male      1997
  1         401      Crabbe    Vincent    Male      1997
  2         402       Goyle    Gregory    Male      1997
  3         403   Parkinson      Pansy  Female      1997
  4         404        Nott   Theodore    Male      1997
  5         405      Zabini     Blaise    Male      1997
  6         406   Bulstrode  Millicent  Female      1997
  7         407      Rosier       Evan    Male      1996
  8         408       Snape    Severus    Male      1971
  9         409      Selwyn     Selene  Female      1997

In [20]:
students.loc[('g',4)]

student_id        304
last_name     Weasley
first_name     George
gender           Male
class_of         1996
Name: (g, 4), dtype: object

In [21]:
g.loc[4]

student_id        304
last_name     Weasley
first_name     George
gender           Male
class_of         1996
Name: 4, dtype: object

In [25]:
students.loc[[('s',0),('g',0)],'first_name']

s  0    Draco
g  0    Harry
Name: first_name, dtype: object

In [27]:
students.loc[[('s',8),('g',0)],['last_name','class_of']]

    last_name  class_of
s 8     Snape      1971
g 0    Potter      1997

In [32]:
students[['last_name','class_of']].loc[[('s',8),('g',0)]]

    last_name  class_of
s 8     Snape      1971
g 0    Potter      1997

9. Use pd.concat to add one last row to the Slytherin DataFrame with the following details:  
student_id: 16  
last_name: Riddle  
first_name: Tom  
gender: Male  
class_of: 1945

In [33]:
new_s = pd.DataFrame([{'student_id': 16,'last_name': 'Riddle','first_name': 'Tom','gender': 'Male','class_of': 1945}])

In [37]:
s = pd.concat([s, new_s], ignore_index = True)
s

    student_id  last_name first_name  gender  class_of
0          400     Malfoy      Draco    Male      1997
1          401     Crabbe    Vincent    Male      1997
2          402      Goyle    Gregory    Male      1997
3          403  Parkinson      Pansy  Female      1997
4          404       Nott   Theodore    Male      1997
5          405     Zabini     Blaise    Male      1997
6          406  Bulstrode  Millicent  Female      1997
7          407     Rosier       Evan    Male      1996
8          408      Snape    Severus    Male      1971
9          409     Selwyn     Selene  Female      1997
10          16     Riddle        Tom    Male      1945

10. Use pd.concat to add two rows at the beginning of the Gryffindor DataFrame with the following details:  
student_id: 100  
last_name: Dumbledore  
first_name: Albus  
gender: Male  
class_of: 1899
    
student_id: 200    
last_name: McGonagall  
first_name: Minerva  
gender: Female  
class_of: 1954

In [41]:
g_new = pd.DataFrame([
    {'student_id': 100,'last_name': 'Dumbledore','first_name': 'Albus','gender': 'Male','class_of': 1899},
    {'student_id': 200,'last_name': 'McGonagall', 'first_name': 'Minerva','gender': 'Female','class_of': 1954}
])

In [44]:
g =pd.concat([g_new, g], ignore_index =True)

In [45]:
g

    student_id   last_name first_name  gender  class_of
0          100  Dumbledore      Albus    Male      1899
1          200  McGonagall    Minerva  Female      1954
2          300      Potter      Harry    Male      1997
3          301     Weasley        Ron    Male      1997
4          302     Granger   Hermione  Female      1997
5          303     Weasley       Fred    Male      1996
6          304     Weasley     George    Male      1996
7          305  Longbottom    Neville    Male      1997
8          306    Lovegood       Luna  Female      1998
9          307      Thomas       Dean    Male      1997
10         308    Finnigan     Seamus    Male      1997
11         309       Brown   Lavender  Female      1997

In [54]:
t

    student_id  Potions  Charms  Defense Against the Dark Arts
0          300       85      90                             88
1          301       78      85                             80
2          302       95      98                             97
3          303       70      75                             72
4          304       70      76                             74
5          305       88      85                             90
6          306       92      89                             91
7          307       80      82                             79
8          308       78      75                             77
9          309       82      88                             84
10         400       85      88                             87
11         401       60      65                             62
12         402       62      68                             64
13         403       75      78                             76
14         404       80      83                             81
15         405       90      92                             91
16         406       65      70                             68
17         407       72      74                             73
18         408       95      97                             96
19         409       85      87                             86

* Upload a new dataframe from test_results.txt. Inspect the dataframe to ensure you understand its structure.
  
11. Display the students alongside their test results.
12. Include students who do not have test results.
13. Add a column indicating whether the row is a result of an inner, left, or right join.
14. Bonus: If time allows, use groupby to show the average grade for each subject in each house.

In [48]:
#11
t =  pd.read_json('test_results.json')

In [51]:
students = pd.concat([g,s], keys = ['g','s'])

In [55]:
m1 = pd.merge(students, t,  left_on ='student_id' ,right_on = 'student_id',how = 'inner' ) #on = 'student_id',how = 'inner'
m1

,student_id,last_name,first_name,gender,class_of,Potions,Charms,Defense Against the Dark Arts
0,300,Potter,Harry,Male,1997,85,90,88
1,301,Weasley,Ron,Male,1997,78,85,80
2,302,Granger,Hermione,Female,1997,95,98,97
3,303,Weasley,Fred,Male,1996,70,75,72
4,304,Weasley,George,Male,1996,70,76,74
5,305,Longbottom,Neville,Male,1997,88,85,90
6,306,Lovegood,Luna,Female,1998,92,89,91
7,307,Thomas,Dean,Male,1997,80,82,79
8,308,Finnigan,Seamus,Male,1997,78,75,77
9,309,Brown,Lavender,Female,1997,82,88,84
10,400,Malfoy,Draco,Male,1997,85,88,87
11,401,Crabbe,Vincent,Male,1997,60,65,62
12,402,Goyle,Gregory,Male,1997,62,68,64
13,403,Parkinson,Pansy,Female,1997,75,78,76
14,404,Nott,Theodore,Male,1997,80,83,81
15,405,Zabini,Blaise,Male,1997,90,92,91
16,406,Bulstrode,Millicent,Female,1997,65,70,68
17,407,Rosier,Evan,Male,1996,72,74,73
18,408,Snape,Severus,Male,1971,95,97,96
19,409,Selwyn,Selene,Female,1997,85,87,86

In [56]:
#12
m1 = pd.merge(students, t, on = 'student_id' ,how = 'left' )
m1

,student_id,last_name,first_name,gender,class_of,Potions,Charms,Defense Against the Dark Arts
0,100,Dumbledore,Albus,Male,1899,NaN,NaN,NaN
1,200,McGonagall,Minerva,Female,1954,NaN,NaN,NaN
2,300,Potter,Harry,Male,1997,85.0,90.0,88.0
3,301,Weasley,Ron,Male,1997,78.0,85.0,80.0
4,302,Granger,Hermione,Female,1997,95.0,98.0,97.0
5,303,Weasley,Fred,Male,1996,70.0,75.0,72.0
6,304,Weasley,George,Male,1996,70.0,76.0,74.0
7,305,Longbottom,Neville,Male,1997,88.0,85.0,90.0
8,306,Lovegood,Luna,Female,1998,92.0,89.0,91.0
9,307,Thomas,Dean,Male,1997,80.0,82.0,79.0
10,308,Finnigan,Seamus,Male,1997,78.0,75.0,77.0
11,309,Brown,Lavender,Female,1997,82.0,88.0,84.0
12,400,Malfoy,Draco,Male,1997,85.0,88.0,87.0
13,401,Crabbe,Vincent,Male,1997,60.0,65.0,62.0
14,402,Goyle,Gregory,Male,1997,62.0,68.0,64.0
15,403,Parkinson,Pansy,Female,1997,75.0,78.0,76.0
16,404,Nott,Theodore,Male,1997,80.0,83.0,81.0
17,405,Zabini,Blaise,Male,1997,90.0,92.0,91.0
18,406,Bulstrode,Millicent,Female,1997,65.0,70.0,68.0
19,407,Rosier,Evan,Male,1996,72.0,74.0,73.0
20,408,Snape,Severus,Male,1971,95.0,97.0,96.0
21,409,Selwyn,Selene,Female,1997,85.0,87.0,86.0
22,16,Riddle,Tom,Male,1945,NaN,NaN,NaN

In [58]:
m1 = pd.merge(students, t, on = 'student_id' ,how = 'outer', indicator =True )
m1

,student_id,last_name,first_name,gender,class_of,Potions,Charms,Defense Against the Dark Arts,_merge
0,16,Riddle,Tom,Male,1945,NaN,NaN,NaN,left_only
1,100,Dumbledore,Albus,Male,1899,NaN,NaN,NaN,left_only
2,200,McGonagall,Minerva,Female,1954,NaN,NaN,NaN,left_only
3,300,Potter,Harry,Male,1997,85.0,90.0,88.0,both
4,301,Weasley,Ron,Male,1997,78.0,85.0,80.0,both
5,302,Granger,Hermione,Female,1997,95.0,98.0,97.0,both
6,303,Weasley,Fred,Male,1996,70.0,75.0,72.0,both
7,304,Weasley,George,Male,1996,70.0,76.0,74.0,both
8,305,Longbottom,Neville,Male,1997,88.0,85.0,90.0,both
9,306,Lovegood,Luna,Female,1998,92.0,89.0,91.0,both
10,307,Thomas,Dean,Male,1997,80.0,82.0,79.0,both
11,308,Finnigan,Seamus,Male,1997,78.0,75.0,77.0,both
12,309,Brown,Lavender,Female,1997,82.0,88.0,84.0,both
13,400,Malfoy,Draco,Male,1997,85.0,88.0,87.0,both
14,401,Crabbe,Vincent,Male,1997,60.0,65.0,62.0,both
15,402,Goyle,Gregory,Male,1997,62.0,68.0,64.0,both
16,403,Parkinson,Pansy,Female,1997,75.0,78.0,76.0,both
17,404,Nott,Theodore,Male,1997,80.0,83.0,81.0,both
18,405,Zabini,Blaise,Male,1997,90.0,92.0,91.0,both
19,406,Bulstrode,Millicent,Female,1997,65.0,70.0,68.0,both
20,407,Rosier,Evan,Male,1996,72.0,74.0,73.0,both
21,408,Snape,Severus,Male,1971,95.0,97.0,96.0,both
22,409,Selwyn,Selene,Female,1997,85.0,87.0,86.0,both

In [ ]:
#students = pd.concat([g,s], keys = ['g','s'])

In [60]:
g['house'] = 'Gryf'

In [72]:
s['house'] = 'Sly'

In [65]:
students = pd.concat([g,s], ignore_index = True)

In [67]:
m1 = pd.merge(students, t, on = 'student_id' ,how = 'outer')
m2 = students.merge( t, on = 'student_id' ,how = 'outer')

In [69]:
groups = m1.groupby(['house','class_of'])

In [71]:
groups [['Potions','Charms','Defense Against the Dark Arts']].mean()

                  Potions     Charms  Defense Against the Dark Arts
house class_of
Gryf  1899            NaN        NaN                            NaN
      1954            NaN        NaN                            NaN
      1996      70.000000  75.500000                         73.000
      1997      83.714286  86.142857                         85.000
      1998      92.000000  89.000000                         91.000
Sly   1945            NaN        NaN                            NaN
      1971      95.000000  97.000000                         96.000
      1996      72.000000  74.000000                         73.000
      1997      75.250000  78.875000                         76.875

In [73]:
students = pd.concat([g,s], keys =['g','s'])

In [74]:
students

      student_id   last_name first_name  gender  class_of house
g 0          100  Dumbledore      Albus    Male      1899  Gryf
  1          200  McGonagall    Minerva  Female      1954  Gryf
  2          300      Potter      Harry    Male      1997  Gryf
  3          301     Weasley        Ron    Male      1997  Gryf
  4          302     Granger   Hermione  Female      1997  Gryf
  5          303     Weasley       Fred    Male      1996  Gryf
  6          304     Weasley     George    Male      1996  Gryf
  7          305  Longbottom    Neville    Male      1997  Gryf
  8          306    Lovegood       Luna  Female      1998  Gryf
  9          307      Thomas       Dean    Male      1997  Gryf
  10         308    Finnigan     Seamus    Male      1997  Gryf
  11         309       Brown   Lavender  Female      1997  Gryf
s 0          400      Malfoy      Draco    Male      1997   Sly
  1          401      Crabbe    Vincent    Male      1997   Sly
  2          402       Goyle    Gregory    Male      1997   Sly
  3          403   Parkinson      Pansy  Female      1997   Sly
  4          404        Nott   Theodore    Male      1997   Sly
  5          405      Zabini     Blaise    Male      1997   Sly
  6          406   Bulstrode  Millicent  Female      1997   Sly
  7          407      Rosier       Evan    Male      1996   Sly
  8          408       Snape    Severus    Male      1971   Sly
  9          409      Selwyn     Selene  Female      1997   Sly
  10          16      Riddle        Tom    Male      1945   Sly

In [75]:
gr = students.groupby(level = 0)

In [78]:
gr.indices

{'g': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11], dtype=int64),
 's': array([12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22], dtype=int64)}

In [77]:
pd.merge(students, t, on = 'student_id')

,student_id,last_name,first_name,gender,class_of,house,Potions,Charms,Defense Against the Dark Arts
0,300,Potter,Harry,Male,1997,Gryf,85,90,88
1,301,Weasley,Ron,Male,1997,Gryf,78,85,80
2,302,Granger,Hermione,Female,1997,Gryf,95,98,97
3,303,Weasley,Fred,Male,1996,Gryf,70,75,72
4,304,Weasley,George,Male,1996,Gryf,70,76,74
5,305,Longbottom,Neville,Male,1997,Gryf,88,85,90
6,306,Lovegood,Luna,Female,1998,Gryf,92,89,91
7,307,Thomas,Dean,Male,1997,Gryf,80,82,79
8,308,Finnigan,Seamus,Male,1997,Gryf,78,75,77
9,309,Brown,Lavender,Female,1997,Gryf,82,88,84
10,400,Malfoy,Draco,Male,1997,Sly,85,88,87
11,401,Crabbe,Vincent,Male,1997,Sly,60,65,62
12,402,Goyle,Gregory,Male,1997,Sly,62,68,64
13,403,Parkinson,Pansy,Female,1997,Sly,75,78,76
14,404,Nott,Theodore,Male,1997,Sly,80,83,81
15,405,Zabini,Blaise,Male,1997,Sly,90,92,91
16,406,Bulstrode,Millicent,Female,1997,Sly,65,70,68
17,407,Rosier,Evan,Male,1996,Sly,72,74,73
18,408,Snape,Severus,Male,1971,Sly,95,97,96
19,409,Selwyn,Selene,Female,1997,Sly,85,87,86

In [79]:
students.reset_index(level = 0) #creates new column

   level_0  student_id   last_name first_name  gender  class_of house
0        g         100  Dumbledore      Albus    Male      1899  Gryf
1        g         200  McGonagall    Minerva  Female      1954  Gryf
2        g         300      Potter      Harry    Male      1997  Gryf
3        g         301     Weasley        Ron    Male      1997  Gryf
4        g         302     Granger   Hermione  Female      1997  Gryf
5        g         303     Weasley       Fred    Male      1996  Gryf
6        g         304     Weasley     George    Male      1996  Gryf
7        g         305  Longbottom    Neville    Male      1997  Gryf
8        g         306    Lovegood       Luna  Female      1998  Gryf
9        g         307      Thomas       Dean    Male      1997  Gryf
10       g         308    Finnigan     Seamus    Male      1997  Gryf
11       g         309       Brown   Lavender  Female      1997  Gryf
0        s         400      Malfoy      Draco    Male      1997   Sly
1        s         401      Crabbe    Vincent    Male      1997   Sly
2        s         402       Goyle    Gregory    Male      1997   Sly
3        s         403   Parkinson      Pansy  Female      1997   Sly
4        s         404        Nott   Theodore    Male      1997   Sly
5        s         405      Zabini     Blaise    Male      1997   Sly
6        s         406   Bulstrode  Millicent  Female      1997   Sly
7        s         407      Rosier       Evan    Male      1996   Sly
8        s         408       Snape    Severus    Male      1971   Sly
9        s         409      Selwyn     Selene  Female      1997   Sly
10       s          16      Riddle        Tom    Male      1945   Sly

In [82]:
students.reset_index(level = 0).rename(columns = {'level_0':'H'})

    H  student_id   last_name first_name  gender  class_of house
0   g         100  Dumbledore      Albus    Male      1899  Gryf
1   g         200  McGonagall    Minerva  Female      1954  Gryf
2   g         300      Potter      Harry    Male      1997  Gryf
3   g         301     Weasley        Ron    Male      1997  Gryf
4   g         302     Granger   Hermione  Female      1997  Gryf
5   g         303     Weasley       Fred    Male      1996  Gryf
6   g         304     Weasley     George    Male      1996  Gryf
7   g         305  Longbottom    Neville    Male      1997  Gryf
8   g         306    Lovegood       Luna  Female      1998  Gryf
9   g         307      Thomas       Dean    Male      1997  Gryf
10  g         308    Finnigan     Seamus    Male      1997  Gryf
11  g         309       Brown   Lavender  Female      1997  Gryf
0   s         400      Malfoy      Draco    Male      1997   Sly
1   s         401      Crabbe    Vincent    Male      1997   Sly
2   s         402       Goyle    Gregory    Male      1997   Sly
3   s         403   Parkinson      Pansy  Female      1997   Sly
4   s         404        Nott   Theodore    Male      1997   Sly
5   s         405      Zabini     Blaise    Male      1997   Sly
6   s         406   Bulstrode  Millicent  Female      1997   Sly
7   s         407      Rosier       Evan    Male      1996   Sly
8   s         408       Snape    Severus    Male      1971   Sly
9   s         409      Selwyn     Selene  Female      1997   Sly
10  s          16      Riddle        Tom    Male      1945   Sly

In [83]:
students = students.reset_index(level = 0).rename(columns = {'level_0':'H'})

In [84]:
gr.size()

g    12
s    11
dtype: int64

In [86]:
m = pd.merge(students,t ,on ='student_id')

In [87]:
m

,H,student_id,last_name,first_name,gender,class_of,house,Potions,Charms,Defense Against the Dark Arts
0,g,300,Potter,Harry,Male,1997,Gryf,85,90,88
1,g,301,Weasley,Ron,Male,1997,Gryf,78,85,80
2,g,302,Granger,Hermione,Female,1997,Gryf,95,98,97
3,g,303,Weasley,Fred,Male,1996,Gryf,70,75,72
4,g,304,Weasley,George,Male,1996,Gryf,70,76,74
5,g,305,Longbottom,Neville,Male,1997,Gryf,88,85,90
6,g,306,Lovegood,Luna,Female,1998,Gryf,92,89,91
7,g,307,Thomas,Dean,Male,1997,Gryf,80,82,79
8,g,308,Finnigan,Seamus,Male,1997,Gryf,78,75,77
9,g,309,Brown,Lavender,Female,1997,Gryf,82,88,84
10,s,400,Malfoy,Draco,Male,1997,Sly,85,88,87
11,s,401,Crabbe,Vincent,Male,1997,Sly,60,65,62
12,s,402,Goyle,Gregory,Male,1997,Sly,62,68,64
13,s,403,Parkinson,Pansy,Female,1997,Sly,75,78,76
14,s,404,Nott,Theodore,Male,1997,Sly,80,83,81
15,s,405,Zabini,Blaise,Male,1997,Sly,90,92,91
16,s,406,Bulstrode,Millicent,Female,1997,Sly,65,70,68
17,s,407,Rosier,Evan,Male,1996,Sly,72,74,73
18,s,408,Snape,Severus,Male,1971,Sly,95,97,96
19,s,409,Selwyn,Selene,Female,1997,Sly,85,87,86

In [88]:
groups = m.groupby(['H','class_of'])

In [90]:
groups['Potions'].mean()

H  class_of
g  1996        70.000000
   1997        83.714286
   1998        92.000000
s  1971        95.000000
   1996        72.000000
   1997        75.250000
Name: Potions, dtype: float64

In [94]:
m[['Potions','Charms','Defense Against the Dark Arts']].apply(lambda row : row.mean(),axis = 1)

0     87.666667
1     81.000000
2     96.666667
3     72.333333
4     73.333333
5     87.666667
6     90.666667
7     80.333333
8     76.666667
9     84.666667
10    86.666667
11    62.333333
12    64.666667
13    76.333333
14    81.333333
15    91.000000
16    67.666667
17    73.000000
18    96.000000
19    86.000000
dtype: float64

In [96]:
groups[['Potions','Charms','Defense Against the Dark Arts']].apply(lambda row : row.mean())

              Potions     Charms  Defense Against the Dark Arts
H class_of
g 1996      70.000000  75.500000                         73.000
  1997      83.714286  86.142857                         85.000
  1998      92.000000  89.000000                         91.000
s 1971      95.000000  97.000000                         96.000
  1996      72.000000  74.000000                         73.000
  1997      75.250000  78.875000                         76.875

In [97]:
groups[['Potions','Charms','Defense Against the Dark Arts']].mean()

              Potions     Charms  Defense Against the Dark Arts
H class_of
g 1996      70.000000  75.500000                         73.000
  1997      83.714286  86.142857                         85.000
  1998      92.000000  89.000000                         91.000
s 1971      95.000000  97.000000                         96.000
  1996      72.000000  74.000000                         73.000
  1997      75.250000  78.875000                         76.875

In [100]:
m['full_name']= m[['first_name','last_name']] .apply(lambda row : row['first_name']+' '+row['last_name'],axis = 1)

In [101]:
m

,H,student_id,last_name,first_name,gender,class_of,house,Potions,Charms,Defense Against the Dark Arts,full_name
0,g,300,Potter,Harry,Male,1997,Gryf,85,90,88,Harry Potter
1,g,301,Weasley,Ron,Male,1997,Gryf,78,85,80,Ron Weasley
2,g,302,Granger,Hermione,Female,1997,Gryf,95,98,97,Hermione Granger
3,g,303,Weasley,Fred,Male,1996,Gryf,70,75,72,Fred Weasley
4,g,304,Weasley,George,Male,1996,Gryf,70,76,74,George Weasley
5,g,305,Longbottom,Neville,Male,1997,Gryf,88,85,90,Neville Longbottom
6,g,306,Lovegood,Luna,Female,1998,Gryf,92,89,91,Luna Lovegood
7,g,307,Thomas,Dean,Male,1997,Gryf,80,82,79,Dean Thomas
8,g,308,Finnigan,Seamus,Male,1997,Gryf,78,75,77,Seamus Finnigan
9,g,309,Brown,Lavender,Female,1997,Gryf,82,88,84,Lavender Brown
10,s,400,Malfoy,Draco,Male,1997,Sly,85,88,87,Draco Malfoy
11,s,401,Crabbe,Vincent,Male,1997,Sly,60,65,62,Vincent Crabbe
12,s,402,Goyle,Gregory,Male,1997,Sly,62,68,64,Gregory Goyle
13,s,403,Parkinson,Pansy,Female,1997,Sly,75,78,76,Pansy Parkinson
14,s,404,Nott,Theodore,Male,1997,Sly,80,83,81,Theodore Nott
15,s,405,Zabini,Blaise,Male,1997,Sly,90,92,91,Blaise Zabini
16,s,406,Bulstrode,Millicent,Female,1997,Sly,65,70,68,Millicent Bulstrode
17,s,407,Rosier,Evan,Male,1996,Sly,72,74,73,Evan Rosier
18,s,408,Snape,Severus,Male,1971,Sly,95,97,96,Severus Snape
19,s,409,Selwyn,Selene,Female,1997,Sly,85,87,86,Selene Selwyn

In [102]:
m['avg'] = round(m[['Potions','Charms','Defense Against the Dark Arts']].apply(lambda row : row.mean(),axis = 1),2)

In [103]:
m

,H,student_id,last_name,first_name,gender,class_of,house,Potions,Charms,Defense Against the Dark Arts,full_name,avg
0,g,300,Potter,Harry,Male,1997,Gryf,85,90,88,Harry Potter,87.67
1,g,301,Weasley,Ron,Male,1997,Gryf,78,85,80,Ron Weasley,81.00
2,g,302,Granger,Hermione,Female,1997,Gryf,95,98,97,Hermione Granger,96.67
3,g,303,Weasley,Fred,Male,1996,Gryf,70,75,72,Fred Weasley,72.33
4,g,304,Weasley,George,Male,1996,Gryf,70,76,74,George Weasley,73.33
5,g,305,Longbottom,Neville,Male,1997,Gryf,88,85,90,Neville Longbottom,87.67
6,g,306,Lovegood,Luna,Female,1998,Gryf,92,89,91,Luna Lovegood,90.67
7,g,307,Thomas,Dean,Male,1997,Gryf,80,82,79,Dean Thomas,80.33
8,g,308,Finnigan,Seamus,Male,1997,Gryf,78,75,77,Seamus Finnigan,76.67
9,g,309,Brown,Lavender,Female,1997,Gryf,82,88,84,Lavender Brown,84.67
10,s,400,Malfoy,Draco,Male,1997,Sly,85,88,87,Draco Malfoy,86.67
11,s,401,Crabbe,Vincent,Male,1997,Sly,60,65,62,Vincent Crabbe,62.33
12,s,402,Goyle,Gregory,Male,1997,Sly,62,68,64,Gregory Goyle,64.67
13,s,403,Parkinson,Pansy,Female,1997,Sly,75,78,76,Pansy Parkinson,76.33
14,s,404,Nott,Theodore,Male,1997,Sly,80,83,81,Theodore Nott,81.33
15,s,405,Zabini,Blaise,Male,1997,Sly,90,92,91,Blaise Zabini,91.00
16,s,406,Bulstrode,Millicent,Female,1997,Sly,65,70,68,Millicent Bulstrode,67.67
17,s,407,Rosier,Evan,Male,1996,Sly,72,74,73,Evan Rosier,73.00
18,s,408,Snape,Severus,Male,1971,Sly,95,97,96,Severus Snape,96.00
19,s,409,Selwyn,Selene,Female,1997,Sly,85,87,86,Selene Selwyn,86.00