In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler , MinMaxScaler
from sklearn.model_selection import train_test_split

from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

from sklearn.impute import KNNImputer

In [3]:
df = sns.load_dataset('penguins')

In [5]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [7]:
rows_to_check = df[df['sex'].isnull()].index
df[df['sex'].isnull()].head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN

In [ ]:
#working just with numbers.
dfn= df.select_dtypes('number')

#scaling 
scaler = StandardScaler()  
scaled_data = scaler.fit_transform(dfn)

#encode
scaled_data = pd.DataFrame(scaled_data,columns= dfn.columns)
sex = df['sex'].astype('category').cat.codes.replace(-1, np.nan)
dfn = pd.concat([scaled_data , sex], 
    axis =1)
dfn.columns.values[-1] = 'sex'
#Knn
imputer = KNNImputer(n_neighbors=3, weights='distance')
emuted  =imputer.fit_transform(dfn)
dfn= pd.DataFrame(emuted ,columns = dfn.columns)

In [ ]:
dfn.iloc[rows_to_check]

In [11]:

mapping = dict(
    enumerate(df['sex'].astype('category').cat.categories)
)

print(mapping)

{0: 'Female', 1: 'Male'}

In [13]:
dfn['sex1'] = round(dfn['sex']).map(mapping)

In [15]:
df['sex'] = dfn['sex1']

In [17]:
df.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,Male
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,Female
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,Male