In [1]:
x = 'tRa lA La'
x.lower()

'tra la la'

In [2]:
x.upper()

'TRA LA LA'

In [3]:
x.title()

'Tra La La'

In [5]:
x.capitalize()

'Tra la la'

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('StudentsPerformance.csv')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   object
 6   reading score                1000 non-null   object
 7   writing score                1000 non-null   object
dtypes: object(8)
memory usage: 62.6+ KB

In [11]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,FEMALE,group B,bachelor's degree,standard,NONE,72%,72%,74%
1,FEMALE,group C,some college,standard,COMPLETED,69%,90%,88%
2,FEMALE,group B,master's degree,standard,NONE,90%,95%,93%
3,MALE,group A,associate's degree,free/reduced,NONE,47%,57%,44%
4,MALE,group C,some college,standard,NONE,76%,78%,75%

In [12]:
df["gender"].lower()

AttributeError: 'Series' object has no attribute 'lower'

In [13]:
df["gender"].str.lower()

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [15]:
df["gender"].str.lower().str.capitalize()

0      Female
1      Female
2      Female
3        Male
4        Male
        ...
995    Female
996      Male
997    Female
998    Female
999    Female
Name: gender, Length: 1000, dtype: object

In [16]:
df["gender"] =  df["gender"].str.lower()

In [17]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NONE,72%,72%,74%
1,female,group C,some college,standard,COMPLETED,69%,90%,88%
2,female,group B,master's degree,standard,NONE,90%,95%,93%
3,male,group A,associate's degree,free/reduced,NONE,47%,57%,44%
4,male,group C,some college,standard,NONE,76%,78%,75%

In [18]:
len(x)

9

In [21]:
df['parental level of education'].str.len()

0      17
1      12
2      15
3      18
4      12
       ..
995    15
996    11
997    11
998    12
999    12
Name: parental level of education, Length: 1000, dtype: int64

In [22]:
len(df['parental level of education'])

1000

In [23]:
x

'tRa lA La'

In [25]:
x.replace("a", '@')

'tR@ lA L@'

In [26]:
x.replace(' ','')

'tRalALa'

In [27]:
df["math score"].astype('int')

ValueError: invalid literal for int() with base 10: '72%'

In [29]:
df["math score"].str.replace('%', '')

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: object

In [33]:
df["math score"] = df["math score"].str.replace('%', '').astype(int)

In [34]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NONE,72,72%,74%
1,female,group C,some college,standard,COMPLETED,69,90%,88%
2,female,group B,master's degree,standard,NONE,90,95%,93%
3,male,group A,associate's degree,free/reduced,NONE,47,57%,44%
4,male,group C,some college,standard,NONE,76,78%,75%
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,COMPLETED,88,99%,95%
996,male,group C,high school,free/reduced,NONE,62,55%,55%
997,female,group C,high school,free/reduced,COMPLETED,59,71%,65%
998,female,group D,some college,standard,COMPLETED,68,78%,77%
999,female,group D,some college,free/reduced,NONE,77,86%,86%

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int32
 6   reading score                1000 non-null   object
 7   writing score                1000 non-null   object
dtypes: int32(1), object(7)
memory usage: 58.7+ KB

In [36]:
col_list = ['reading score','writing score']

In [40]:
#df[col_list] = df[col_list].str.replace('%', '').astype('int')

In [44]:
mask = df["parental level of education"].str.contains('degree')

In [45]:
df[mask]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NONE,72,72%,74%
2,female,group B,master's degree,standard,NONE,90,95%,93%
3,male,group A,associate's degree,free/reduced,NONE,47,57%,44%
5,female,group B,associate's degree,standard,NONE,71,83%,78%
10,male,group C,associate's degree,standard,NONE,58,54%,52%
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,NONE,91,95%,94%
986,female,group C,associate's degree,standard,NONE,40,59%,51%
992,female,group D,associate's degree,free/reduced,NONE,55,76%,76%
993,female,group D,bachelor's degree,free/reduced,NONE,62,72%,74%
995,female,group E,master's degree,standard,COMPLETED,88,99%,95%

In [46]:
mask = df["parental level of education"].str.contains('degree', df2

In [47]:
df[mask]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NONE,72,72%,74%
2,female,group B,master's degree,standard,NONE,90,95%,93%
3,male,group A,associate's degree,free/reduced,NONE,47,57%,44%
5,female,group B,associate's degree,standard,NONE,71,83%,78%
10,male,group C,associate's degree,standard,NONE,58,54%,52%
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,NONE,91,95%,94%
986,female,group C,associate's degree,standard,NONE,40,59%,51%
992,female,group D,associate's degree,free/reduced,NONE,55,76%,76%
993,female,group D,bachelor's degree,free/reduced,NONE,62,72%,74%
995,female,group E,master's degree,standard,COMPLETED,88,99%,95%

In [48]:
df2 = pd.read_csv('StudentsPerfomrance_whitespace.csv')

In [49]:
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [51]:
"   exa  mp  le   ".strip()

'exa  mp  le'

In [54]:
"   exa  mp  le   ".lstrip()

'exa  mp  le   '

In [55]:
"   exa  mp  le   ".rstrip()

'   exa  mp  le'

In [56]:
df2["gender"].str.len()

0      10
1      10
2      10
3       8
4       8
       ..
995    10
996     8
997    10
998    10
999    10
Name: gender, Length: 1000, dtype: int64

In [59]:
df2["gender"].str.strip().str.len()

0      6
1      6
2      6
3      4
4      4
      ..
995    6
996    4
997    6
998    6
999    6
Name: gender, Length: 1000, dtype: int64

In [60]:
df2["gender"] = df2["gender"].str.strip()

In [62]:
df2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [63]:
cereal = pd.read_csv('cereal.csv',index_col ='name' )

In [65]:
cereal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, 100% Bran to Wheaties Honey Gold
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   mfr       77 non-null     object
 1   type      77 non-null     object
 2   calories  77 non-null     int64
 3   protein   77 non-null     int64
 4   fat       77 non-null     int64
 5   sodium    77 non-null     int64
 6   fiber     77 non-null     float64
 7   carbo     77 non-null     float64
 8   sugars    77 non-null     int64
 9   potass    77 non-null     int64
 10  vitamins  77 non-null     int64
 11  shelf     77 non-null     int64
 12  weight    77 non-null     float64
 13  cups      77 non-null     float64
 14  rating    77 non-null     float64
dtypes: float64(5), int64(8), object(2)
memory usage: 9.6+ KB

In [66]:
cereal.sort_index(inplace = True)

In [67]:
cereal.head()

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
name,,,,,,,,,,,,,,,
100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [70]:
type(cereal.index)

pandas.core.indexes.base.Index

In [71]:
cereal.index

Index(['100% Bran', '100% Natural Bran', 'All-Bran',
       'All-Bran with Extra Fiber', 'Almond Delight',
       'Apple Cinnamon Cheerios', 'Apple Jacks', 'Basic 4', 'Bran Chex',
       'Bran Flakes', 'Cap'n'Crunch', 'Cheerios', 'Cinnamon Toast Crunch',
       'Clusters', 'Cocoa Puffs', 'Corn Chex', 'Corn Flakes', 'Corn Pops',
       'Count Chocula', 'Cracklin' Oat Bran', 'Cream of Wheat (Quick)',
       'Crispix', 'Crispy Wheat & Raisins', 'Double Chex', 'Froot Loops',
       'Frosted Flakes', 'Frosted Mini-Wheats',
       'Fruit & Fibre Dates; Walnuts; and Oats', 'Fruitful Bran',
       'Fruity Pebbles', 'Golden Crisp', 'Golden Grahams', 'Grape Nuts Flakes',
       'Grape-Nuts', 'Great Grains Pecan', 'Honey Graham Ohs',
       'Honey Nut Cheerios', 'Honey-comb', 'Just Right Crunchy  Nuggets',
       'Just Right Fruit & Nut', 'Kix', 'Life', 'Lucky Charms', 'Maypo',
       'Muesli Raisins; Dates; & Almonds', 'Muesli Raisins; Peaches; & Pecans',
       'Mueslix Crispy Blend', 'Multi-Grain Cheerios', 'Nut&Honey Crunch',
       'Nutri-Grain Almond-Raisin', 'Nutri-grain Wheat',
       'Oatmeal Raisin Crisp', 'Post Nat. Raisin Bran', 'Product 19',
       'Puffed Rice', 'Puffed Wheat', 'Quaker Oat Squares', 'Quaker Oatmeal',
       'Raisin Bran', 'Raisin Nut Bran', 'Raisin Squares', 'Rice Chex',
       'Rice Krispies', 'Shredded Wheat', 'Shredded Wheat 'n'Bran',
       'Shredded Wheat spoon size', 'Smacks', 'Special K',
       'Strawberry Fruit Wheats', 'Total Corn Flakes', 'Total Raisin Bran',
       'Total Whole Grain', 'Triples', 'Trix', 'Wheat Chex', 'Wheaties',
       'Wheaties Honey Gold'],
      dtype='object', name='name')

In [73]:
cereal.index.str.upper()

Index(['100% BRAN', '100% NATURAL BRAN', 'ALL-BRAN',
       'ALL-BRAN WITH EXTRA FIBER', 'ALMOND DELIGHT',
       'APPLE CINNAMON CHEERIOS', 'APPLE JACKS', 'BASIC 4', 'BRAN CHEX',
       'BRAN FLAKES', 'CAP'N'CRUNCH', 'CHEERIOS', 'CINNAMON TOAST CRUNCH',
       'CLUSTERS', 'COCOA PUFFS', 'CORN CHEX', 'CORN FLAKES', 'CORN POPS',
       'COUNT CHOCULA', 'CRACKLIN' OAT BRAN', 'CREAM OF WHEAT (QUICK)',
       'CRISPIX', 'CRISPY WHEAT & RAISINS', 'DOUBLE CHEX', 'FROOT LOOPS',
       'FROSTED FLAKES', 'FROSTED MINI-WHEATS',
       'FRUIT & FIBRE DATES; WALNUTS; AND OATS', 'FRUITFUL BRAN',
       'FRUITY PEBBLES', 'GOLDEN CRISP', 'GOLDEN GRAHAMS', 'GRAPE NUTS FLAKES',
       'GRAPE-NUTS', 'GREAT GRAINS PECAN', 'HONEY GRAHAM OHS',
       'HONEY NUT CHEERIOS', 'HONEY-COMB', 'JUST RIGHT CRUNCHY  NUGGETS',
       'JUST RIGHT FRUIT & NUT', 'KIX', 'LIFE', 'LUCKY CHARMS', 'MAYPO',
       'MUESLI RAISINS; DATES; & ALMONDS', 'MUESLI RAISINS; PEACHES; & PECANS',
       'MUESLIX CRISPY BLEND', 'MULTI-GRAIN CHEERIOS', 'NUT&HONEY CRUNCH',
       'NUTRI-GRAIN ALMOND-RAISIN', 'NUTRI-GRAIN WHEAT',
       'OATMEAL RAISIN CRISP', 'POST NAT. RAISIN BRAN', 'PRODUCT 19',
       'PUFFED RICE', 'PUFFED WHEAT', 'QUAKER OAT SQUARES', 'QUAKER OATMEAL',
       'RAISIN BRAN', 'RAISIN NUT BRAN', 'RAISIN SQUARES', 'RICE CHEX',
       'RICE KRISPIES', 'SHREDDED WHEAT', 'SHREDDED WHEAT 'N'BRAN',
       'SHREDDED WHEAT SPOON SIZE', 'SMACKS', 'SPECIAL K',
       'STRAWBERRY FRUIT WHEATS', 'TOTAL CORN FLAKES', 'TOTAL RAISIN BRAN',
       'TOTAL WHOLE GRAIN', 'TRIPLES', 'TRIX', 'WHEAT CHEX', 'WHEATIES',
       'WHEATIES HONEY GOLD'],
      dtype='object', name='name')

In [74]:
cereal.index

Index(['100% Bran', '100% Natural Bran', 'All-Bran',
       'All-Bran with Extra Fiber', 'Almond Delight',
       'Apple Cinnamon Cheerios', 'Apple Jacks', 'Basic 4', 'Bran Chex',
       'Bran Flakes', 'Cap'n'Crunch', 'Cheerios', 'Cinnamon Toast Crunch',
       'Clusters', 'Cocoa Puffs', 'Corn Chex', 'Corn Flakes', 'Corn Pops',
       'Count Chocula', 'Cracklin' Oat Bran', 'Cream of Wheat (Quick)',
       'Crispix', 'Crispy Wheat & Raisins', 'Double Chex', 'Froot Loops',
       'Frosted Flakes', 'Frosted Mini-Wheats',
       'Fruit & Fibre Dates; Walnuts; and Oats', 'Fruitful Bran',
       'Fruity Pebbles', 'Golden Crisp', 'Golden Grahams', 'Grape Nuts Flakes',
       'Grape-Nuts', 'Great Grains Pecan', 'Honey Graham Ohs',
       'Honey Nut Cheerios', 'Honey-comb', 'Just Right Crunchy  Nuggets',
       'Just Right Fruit & Nut', 'Kix', 'Life', 'Lucky Charms', 'Maypo',
       'Muesli Raisins; Dates; & Almonds', 'Muesli Raisins; Peaches; & Pecans',
       'Mueslix Crispy Blend', 'Multi-Grain Cheerios', 'Nut&Honey Crunch',
       'Nutri-Grain Almond-Raisin', 'Nutri-grain Wheat',
       'Oatmeal Raisin Crisp', 'Post Nat. Raisin Bran', 'Product 19',
       'Puffed Rice', 'Puffed Wheat', 'Quaker Oat Squares', 'Quaker Oatmeal',
       'Raisin Bran', 'Raisin Nut Bran', 'Raisin Squares', 'Rice Chex',
       'Rice Krispies', 'Shredded Wheat', 'Shredded Wheat 'n'Bran',
       'Shredded Wheat spoon size', 'Smacks', 'Special K',
       'Strawberry Fruit Wheats', 'Total Corn Flakes', 'Total Raisin Bran',
       'Total Whole Grain', 'Triples', 'Trix', 'Wheat Chex', 'Wheaties',
       'Wheaties Honey Gold'],
      dtype='object', name='name')

In [76]:
cereal.columns = cereal.columns.str.upper()

In [78]:
cereal.head()

,MFR,TYPE,CALORIES,PROTEIN,FAT,SODIUM,FIBER,CARBO,SUGARS,POTASS,VITAMINS,SHELF,WEIGHT,CUPS,RATING
name,,,,,,,,,,,,,,,
100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [79]:
"This is a string".split()

['This', 'is', 'a', 'string']

In [80]:
emps = pd.read_csv ('employee_fullnames.csv')

In [81]:
emps

,full name,salary,start_date,gender,remote,team
0,Haleigh Calderhead,334473,05-09-20,NaN,True,management
1,Coretta McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette Tarbett,977749,11/22/2020,Agender,True,engineering
3,Jaime Gianneschi,253523,09-02-20,Bigender,False,marketing
4,Ediva Skelton,325185,02-04-20,Female,True,marketing
...,...,...,...,...,...,...
995,Ysabel Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald Penella,862555,09-08-20,Female,False,engineering
999,Aubrie Hunt,549364,3/29/2020,Polygender,False,data analytics

In [84]:
emps["full name"].str.split(" ")

0      [Haleigh, Calderhead]
1          [Coretta, McEvon]
2        [Clarette, Tarbett]
3        [Jaime, Gianneschi]
4           [Ediva, Skelton]
               ...
995     [Ysabel, Stollmeyer]
996      [Ashby, Threadgold]
997       [Justino, Asquith]
998        [Jerald, Penella]
999           [Aubrie, Hunt]
Name: full name, Length: 1000, dtype: object

In [92]:
emps["full name"].str.split(" ").str.get(0)

0       Haleigh
1       Coretta
2      Clarette
3         Jaime
4         Ediva
         ...
995      Ysabel
996       Ashby
997     Justino
998      Jerald
999      Aubrie
Name: full name, Length: 1000, dtype: object

In [87]:
emps["full name"].str.split(" ").str.get(1)

0      Calderhead
1          McEvon
2         Tarbett
3      Gianneschi
4         Skelton
          ...
995    Stollmeyer
996    Threadgold
997       Asquith
998       Penella
999          Hunt
Name: full name, Length: 1000, dtype: object

In [93]:
emps["full name"].str.split(" ").str.get(0).value_counts()

Clarinda    3
Wilma       3
Corrina     2
Graham      2
Esra        2
           ..
Rikki       1
Rriocard    1
Cybill      1
Doe         1
Aubrie      1
Name: full name, Length: 941, dtype: int64

In [94]:
emps["full name"].str.split (" ", n=1,expand = True)

            0           1
0     Haleigh  Calderhead
1     Coretta      McEvon
2    Clarette     Tarbett
3       Jaime  Gianneschi
4       Ediva     Skelton
..        ...         ...
995    Ysabel  Stollmeyer
996     Ashby  Threadgold
997   Justino     Asquith
998    Jerald     Penella
999    Aubrie        Hunt

[1000 rows x 2 columns]

In [95]:
emps[['first_name', 'last_name']] = emps["full name"].str.split (" ", n=1,expand = True)

In [96]:
emps

,full name,salary,start_date,gender,remote,team,first_name,last_name
0,Haleigh Calderhead,334473,05-09-20,NaN,True,management,Haleigh,Calderhead
1,Coretta McEvon,637457,3/20/2020,Male,False,engineering,Coretta,McEvon
2,Clarette Tarbett,977749,11/22/2020,Agender,True,engineering,Clarette,Tarbett
3,Jaime Gianneschi,253523,09-02-20,Bigender,False,marketing,Jaime,Gianneschi
4,Ediva Skelton,325185,02-04-20,Female,True,marketing,Ediva,Skelton
...,...,...,...,...,...,...,...,...
995,Ysabel Stollmeyer,649625,10/18/2020,Polygender,False,management,Ysabel,Stollmeyer
996,Ashby Threadgold,140806,12/28/2020,Genderfluid,False,management,Ashby,Threadgold
997,Justino Asquith,950280,10/26/2020,Genderqueer,False,management,Justino,Asquith
998,Jerald Penella,862555,09-08-20,Female,False,engineering,Jerald,Penella
999,Aubrie Hunt,549364,3/29/2020,Polygender,False,data analytics,Aubrie,Hunt

In [98]:
emps.drop ("full name", axis =1,  inplace = True)

In [99]:
emps

,salary,start_date,gender,remote,team,first_name,last_name
0,334473,05-09-20,NaN,True,management,Haleigh,Calderhead
1,637457,3/20/2020,Male,False,engineering,Coretta,McEvon
2,977749,11/22/2020,Agender,True,engineering,Clarette,Tarbett
3,253523,09-02-20,Bigender,False,marketing,Jaime,Gianneschi
4,325185,02-04-20,Female,True,marketing,Ediva,Skelton
...,...,...,...,...,...,...,...
995,649625,10/18/2020,Polygender,False,management,Ysabel,Stollmeyer
996,140806,12/28/2020,Genderfluid,False,management,Ashby,Threadgold
997,950280,10/26/2020,Genderqueer,False,management,Justino,Asquith
998,862555,09-08-20,Female,False,engineering,Jerald,Penella
999,549364,3/29/2020,Polygender,False,data analytics,Aubrie,Hunt