In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('employee.csv', parse_dates = ['start_date'])

In [6]:
1==2

False

In [7]:
2==2

True

In [10]:
~df['gender'].isnull()

0      False
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [13]:
mask = df['gender'].isnull()

In [14]:
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
10,Gray,Ghirigori,972661,2020-05-29,NaN,False,marketing
11,Malissa,Billett,492837,2020-09-01,NaN,False,management
68,Ursuline,Surfleet,631021,2020-08-11,NaN,True,data analytics
84,Cecile,Jerzycowski,987315,2020-09-23,NaN,True,data analytics
119,Mike,Sommerscales,264558,2020-12-26,NaN,False,management
129,Hyman,Bye,758704,2020-10-29,NaN,False,data analytics
138,Randa,Visick,114061,2020-05-04,NaN,False,marketing
143,Hamnet,Wipfler,284895,2020-05-05,NaN,False,management
173,Carma,Matejka,882031,2020-04-30,NaN,True,data analytics
201,Datha,Leyban,256662,2020-02-16,NaN,False,engineering
336,Bernette,Scrigmour,591366,2020-08-11,NaN,True,data analytics
351,Kory,Hovy,426422,2020-10-05,NaN,True,marketing
404,Jobye,Worton,866288,2021-01-12,NaN,True,management
411,Pamelina,Ionnisian,327376,2020-08-21,NaN,False,marketing
438,Nial,Gellately,118721,2020-06-02,NaN,True,engineering
478,Gordy,Doberer,923441,2020-12-01,NaN,True,management
493,Melly,Bowcher,844783,2020-06-07,NaN,True,management
571,Bartlet,Cloney,457105,2021-01-15,NaN,False,data analytics
617,Jonis,Niblo,564427,2020-03-20,NaN,True,data analytics
649,Wallie,Solley,821141,2020-11-27,NaN,True,marketing
672,Bruis,Wegenen,187305,2020-02-05,NaN,True,marketing
708,Keir,Alfwy,649521,2020-07-13,NaN,True,marketing
713,Junina,Witt,223298,2020-02-13,NaN,False,engineering
733,Kellie,Hayen,627035,2020-03-05,NaN,False,engineering
736,Paxon,Pibworth,544187,2020-07-11,NaN,False,data analytics
745,Sigrid,Lepere,305346,2020-04-13,NaN,False,marketing
746,Cosme,Romeo,714000,2020-02-13,NaN,True,management
833,Salim,Triner,623813,2020-09-22,NaN,False,data analytics
907,Clarabelle,Goodbanne,853440,2020-10-27,NaN,False,marketing
932,Roxine,Arnely,484685,2020-05-09,NaN,True,engineering
937,Hermine,Flippelli,905976,2020-04-05,NaN,True,marketing
986,Audrie,Muddicliffe,274804,2020-02-16,NaN,False,management

In [15]:
df[df['gender'].isnull()]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [16]:
df.head()

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
2   Clarette     Tarbett  977749 2020-11-22   Agender    True  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing
4      Ediva     Skelton  325185 2020-02-04    Female    True    marketing

In [17]:
df['team'] =='engineering'

0      False
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: team, Length: 1000, dtype: bool

In [18]:
df[df['team'] =='engineering']

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
...,...,...,...,...,...,...,...
972,Kennett,Franzonello,580290,2020-07-07,Non-binary,True,engineering
973,Ola,Dautry,804650,2020-08-20,Agender,True,engineering
977,Theda,Sharpe,739171,2020-05-29,Bigender,True,engineering
988,Ariana,Culverhouse,901497,2020-12-04,Female,False,engineering
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering

In [19]:
condition = df['team'] =='engineering'
df[condition]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
...,...,...,...,...,...,...,...
972,Kennett,Franzonello,580290,2020-07-07,Non-binary,True,engineering
973,Ola,Dautry,804650,2020-08-20,Agender,True,engineering
977,Theda,Sharpe,739171,2020-05-29,Bigender,True,engineering
988,Ariana,Culverhouse,901497,2020-12-04,Female,False,engineering
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering

In [20]:
df['gender'] =='Female'

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997    False
998     True
999    False
Name: gender, Length: 1000, dtype: bool

In [21]:
df[df['gender'] =='Female']

    first_name    last_name  salary start_date  gender  remote            team
4        Ediva      Skelton  325185 2020-02-04  Female    True       marketing
14      Alfred      Paraman  234494 2021-01-19  Female   False  data analytics
46       Ernst   Fishbourne  994191 2020-10-10  Female    True  data analytics
65       Ivory    MacMaster  848465 2020-10-06  Female   False      management
86      Ingmar       Cuesta  254625 2020-10-29  Female   False      management
..         ...          ...     ...        ...     ...     ...             ...
983       Niki       Ivanin  132578 2020-10-27  Female   False       marketing
984     Carney        Blore  551939 2020-05-06  Female   False      management
988     Ariana  Culverhouse  901497 2020-12-04  Female   False     engineering
992        Roy     Axworthy  597997 2020-08-25  Female   False       marketing
998     Jerald      Penella  862555 2020-09-08  Female   False     engineering

[129 rows x 7 columns]

In [22]:
mask =df['gender'] =='Female'
df[mask]

    first_name    last_name  salary start_date  gender  remote            team
4        Ediva      Skelton  325185 2020-02-04  Female    True       marketing
14      Alfred      Paraman  234494 2021-01-19  Female   False  data analytics
46       Ernst   Fishbourne  994191 2020-10-10  Female    True  data analytics
65       Ivory    MacMaster  848465 2020-10-06  Female   False      management
86      Ingmar       Cuesta  254625 2020-10-29  Female   False      management
..         ...          ...     ...        ...     ...     ...             ...
983       Niki       Ivanin  132578 2020-10-27  Female   False       marketing
984     Carney        Blore  551939 2020-05-06  Female   False      management
988     Ariana  Culverhouse  901497 2020-12-04  Female   False     engineering
992        Roy     Axworthy  597997 2020-08-25  Female   False       marketing
998     Jerald      Penella  862555 2020-09-08  Female   False     engineering

[129 rows x 7 columns]

In [23]:
mask =df['gender'] !='Female'
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [25]:
mask = ~(df['gender'] =='Female')
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [26]:
mask =df['gender'] =='Female'
df[~mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [28]:
mask =df['gender'] =='Female'
df[~ mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [31]:
mask_sal = df['salary'] > 977749
df[mask_sal].sort_values('salary')

,first_name,last_name,salary,start_date,gender,remote,team
158,Consuelo,Dearnly,979201,2020-06-15,Genderqueer,False,data analytics
794,Bonnee,McGougan,979482,2020-06-26,Polygender,False,data analytics
633,Pearline,Petti,981252,2020-03-01,Polygender,True,management
549,Esme,Ference,981671,2020-08-22,Genderqueer,False,engineering
596,Kristine,Ruberry,981863,2020-05-25,Female,False,marketing
153,Blaire,Denisard,983101,2020-07-28,Agender,True,management
369,Carmon,Paddison,983876,2020-06-09,Genderfluid,False,marketing
75,Antonia,Kemery,986028,2020-09-19,Genderqueer,True,management
251,Eberto,Loweth,986711,2020-06-27,Genderqueer,False,marketing
42,Blithe,Circuitt,987183,2020-08-11,Polygender,False,data analytics
84,Cecile,Jerzycowski,987315,2020-09-23,NaN,True,data analytics
903,Mathian,Artus,987505,2020-04-04,Bigender,False,engineering
66,Isabelita,Giorgio,988088,2020-04-21,Bigender,True,data analytics
909,Sarene,Tapp,990676,2020-02-16,Bigender,True,data analytics
886,Kile,Edinboro,991993,2020-08-24,Genderqueer,False,marketing
46,Ernst,Fishbourne,994191,2020-10-10,Female,True,data analytics
890,Morly,Sheppard,994723,2021-01-16,Non-binary,False,engineering
240,Juieta,Alyutin,995710,2020-07-14,Non-binary,False,data analytics
191,Terry,Rives,995927,2020-11-14,Non-binary,True,data analytics
205,Cati,Hendrickson,997426,2020-05-06,Non-binary,False,marketing

In [32]:
mask_sal = df['salary'] > 977749
df[~mask_sal].sort_values('salary')

,first_name,last_name,salary,start_date,gender,remote,team
334,Brody,Ragsdale,100752,2021-01-10,Bigender,False,management
199,Dot,Barnbrook,103660,2020-03-13,Male,False,management
487,Maridel,Demke,105860,2020-06-05,Female,False,marketing
455,Egan,Dollin,105905,2020-03-07,Agender,False,management
929,Sergei,Karpe,107330,2020-06-23,Non-binary,True,marketing
...,...,...,...,...,...,...,...
583,Miguel,Monery,973243,2021-01-08,Female,False,data analytics
953,Ondrea,Philipson,974123,2020-10-06,Polygender,False,marketing
591,Maddalena,Iacobacci,976129,2020-06-18,Male,True,data analytics
234,Yolane,Woolcocks,977267,2020-12-18,Agender,False,management
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   salary      1000 non-null   int64
 3   start_date  976 non-null    datetime64[ns]
 4   gender      966 non-null    object
 5   remote      1000 non-null   bool
 6   team        1000 non-null   object
dtypes: bool(1), datetime64[ns](1), int64(1), object(4)
memory usage: 48.0+ KB

In [35]:
mask_date = df['start_date'] <= '2020-03-20'
df[mask_date]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
32,Reina,Jenner,883961,2020-02-27,Non-binary,True,data analytics
34,Julieta,Falconbridge,111472,2020-02-04,Polygender,False,data analytics
43,Marlene,Snozzwell,449428,2020-03-17,Polygender,False,engineering
...,...,...,...,...,...,...,...
941,Nollie,McKew,306533,2020-02-24,Bigender,False,data analytics
951,Tyrone,Duffie,392867,2020-02-03,Polygender,True,management
956,Sutherland,Loadwick,120513,2020-02-12,Polygender,False,engineering
966,Markos,Breazeall,300336,2020-02-27,Polygender,False,data analytics
986,Audrie,Muddicliffe,274804,2020-02-16,NaN,False,management

In [36]:
df['remote']

0       True
1      False
2       True
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Name: remote, Length: 1000, dtype: bool

In [39]:
df[df['remote']]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
8,Andromache,McAviy,562931,2020-09-15,Non-binary,True,management
...,...,...,...,...,...,...,...
979,Nan,McMahon,472899,2020-04-08,Agender,True,marketing
982,Reeta,Nurse,447882,2020-08-20,Male,True,data analytics
985,Antonius,Rickardsson,291223,2020-09-24,Non-binary,True,data analytics
989,Wilma,Raittie,382770,2020-10-15,Non-binary,True,marketing
991,Brandyn,Sprowles,654535,2020-09-06,Non-binary,True,data analytics

In [40]:
df[~df['remote']]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [42]:
df['team'].isin(['engineering','data analytics'])

0      False
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999     True
Name: team, Length: 1000, dtype: bool

In [43]:
condition = df['team'].isin(['engineering','data analytics'])
df[condition]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
...,...,...,...,...,...,...,...
991,Brandyn,Sprowles,654535,2020-09-06,Non-binary,True,data analytics
993,Jenny,Ballentime,741738,2020-05-20,Bigender,False,data analytics
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [44]:
df['team'].str.contains('data', case= False, na=False)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999     True
Name: team, Length: 1000, dtype: bool

In [46]:
mask_like =df['team'].str.contains('data', case= False, na=False)
df[mask_like]

,first_name,last_name,salary,start_date,gender,remote,team
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
12,Dani,Withinshaw,152136,2020-11-08,Genderfluid,True,data analytics
14,Alfred,Paraman,234494,2021-01-19,Female,False,data analytics
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics
29,Hershel,Bernasek,435872,2020-09-04,Bigender,False,data analytics
...,...,...,...,...,...,...,...
987,Huntlee,Fortman,329453,2020-09-25,Bigender,False,data analytics
991,Brandyn,Sprowles,654535,2020-09-06,Non-binary,True,data analytics
993,Jenny,Ballentime,741738,2020-05-20,Bigender,False,data analytics
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [47]:
mask_like =df['first_name'].str.contains('s', case= False, na=False)
df[mask_like]

,first_name,last_name,salary,start_date,gender,remote,team
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
11,Malissa,Billett,492837,2020-09-01,NaN,False,management
29,Hershel,Bernasek,435872,2020-09-04,Bigender,False,data analytics
37,Sharity,Aizikowitz,856634,2020-04-30,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
980,Esra,Rozea,380935,2020-06-02,Genderfluid,False,marketing
985,Antonius,Rickardsson,291223,2020-09-24,Non-binary,True,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management

In [52]:
mask1= df['team'] == 'engineering'
mask2=df['team'] == 'data analytics'

df[mask1 | mask2]

df[(df['team'] == 'engineering' )| (df['team'] == 'data analytics')]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
...,...,...,...,...,...,...,...
991,Brandyn,Sprowles,654535,2020-09-06,Non-binary,True,data analytics
993,Jenny,Ballentime,741738,2020-05-20,Bigender,False,data analytics
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [56]:
mask1= df['team'] == 'engineering'
mask_sal = df['salary'] > 977749

df[mask1 | mask_sal ].head(15)

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
18,Free,Prangley,385983,2020-09-12,Genderfluid,True,engineering
22,Vonni,Bysaker,642502,2020-11-22,Non-binary,False,engineering
23,Hoebart,Eates,508366,2020-12-06,Genderfluid,False,engineering
25,Barbee,Reisk,139269,2020-05-04,Polygender,True,engineering
38,Nicky,Kirimaa,245975,2020-12-14,Genderfluid,False,engineering
41,Gavin,Meugens,144726,2020-05-30,Genderqueer,False,engineering
42,Blithe,Circuitt,987183,2020-08-11,Polygender,False,data analytics
43,Marlene,Snozzwell,449428,2020-03-17,Polygender,False,engineering
45,Wendye,Tasker,964899,2020-02-08,Male,False,engineering
46,Ernst,Fishbourne,994191,2020-10-10,Female,True,data analytics

In [54]:
df[mask1 & mask_sal ]

    first_name last_name  salary start_date       gender  remote         team
549       Esme   Ference  981671 2020-08-22  Genderqueer   False  engineering
890      Morly  Sheppard  994723 2021-01-16   Non-binary   False  engineering
903    Mathian     Artus  987505 2020-04-04     Bigender   False  engineering

In [57]:
mask1 = df['start_date'] >= '2021-01-01'
mask2 = df['team'] =='data analytics'
mask3 = df['salary'] > 96000

df[mask1 & mask2 & mask3]

,first_name,last_name,salary,start_date,gender,remote,team
14,Alfred,Paraman,234494,2021-01-19,Female,False,data analytics
146,Clarey,Burnie,390753,2021-01-27,Female,True,data analytics
194,Carlos,Trethowan,573157,2021-01-12,Genderfluid,True,data analytics
268,Barthel,Baroche,847409,2021-01-11,Polygender,True,data analytics
286,Glynda,Greson,366521,2021-01-01,Non-binary,False,data analytics
329,Korella,Cowitz,240279,2021-01-24,Bigender,True,data analytics
366,Hilly,Midgley,515714,2021-01-07,Male,True,data analytics
409,Maxy,Sudlow,303183,2021-01-21,Male,True,data analytics
507,Derk,Huzzey,729717,2021-01-14,Genderfluid,False,data analytics
518,Christyna,Ivashov,699506,2021-01-04,Bigender,False,data analytics
530,Nari,Ondrich,718061,2021-01-18,Polygender,False,data analytics
540,Zara,Carbin,848862,2021-01-26,Non-binary,True,data analytics
571,Bartlet,Cloney,457105,2021-01-15,NaN,False,data analytics
583,Miguel,Monery,973243,2021-01-08,Female,False,data analytics
616,Erhard,Sawnwy,651107,2021-01-28,Non-binary,False,data analytics
714,Kinsley,Prazer,625848,2021-01-05,Non-binary,True,data analytics
755,Forrest,Fetters,270678,2021-01-30,Polygender,False,data analytics
765,Casper,Nolleau,200832,2021-01-02,Male,True,data analytics
819,Shirley,Bengtson,150828,2021-01-22,Female,False,data analytics
859,Gayla,Pexton,924564,2021-01-03,Genderqueer,True,data analytics
894,Efrem,Limbourne,112589,2021-01-02,Genderqueer,False,data analytics
942,Kristoforo,Lindenstrauss,427075,2021-01-05,Bigender,False,data analytics
948,Nellie,Paulot,960906,2021-01-17,Non-binary,True,data analytics

In [60]:
mask1 = df['start_date'] >= '2021-01-01'
mask3 = df['salary'] > 1000000

df[mask1 | mask3]

,first_name,last_name,salary,start_date,gender,remote,team
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
13,Garik,Massingham,378504,2021-01-21,Genderfluid,True,management
14,Alfred,Paraman,234494,2021-01-19,Female,False,data analytics
50,Cassaundra,Knevet,511076,2021-01-20,Male,False,engineering
53,Cordelie,Godsal,970651,2021-01-28,Bigender,False,management
...,...,...,...,...,...,...,...
912,Dyane,Keward,386992,2021-01-06,Bigender,False,management
931,Finlay,Crews,419210,2021-01-24,Genderfluid,False,engineering
942,Kristoforo,Lindenstrauss,427075,2021-01-05,Bigender,False,data analytics
944,Marlyn,Crowcroft,148106,2021-01-24,Polygender,True,engineering
948,Nellie,Paulot,960906,2021-01-17,Non-binary,True,data analytics

In [62]:
df[mask1 & ~mask3]

,first_name,last_name,salary,start_date,gender,remote,team
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
13,Garik,Massingham,378504,2021-01-21,Genderfluid,True,management
14,Alfred,Paraman,234494,2021-01-19,Female,False,data analytics
50,Cassaundra,Knevet,511076,2021-01-20,Male,False,engineering
53,Cordelie,Godsal,970651,2021-01-28,Bigender,False,management
...,...,...,...,...,...,...,...
912,Dyane,Keward,386992,2021-01-06,Bigender,False,management
931,Finlay,Crews,419210,2021-01-24,Genderfluid,False,engineering
942,Kristoforo,Lindenstrauss,427075,2021-01-05,Bigender,False,data analytics
944,Marlyn,Crowcroft,148106,2021-01-24,Polygender,True,engineering
948,Nellie,Paulot,960906,2021-01-17,Non-binary,True,data analytics

In [75]:
titanic = pd.read_csv('titanic.csv')

In [64]:
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

In [67]:
titanic['Sex'].nunique()

2

In [68]:
titanic['Sex']=='female'

0      False
1       True
2       True
3       True
4      False
       ...
882    False
883     True
884     True
885    False
886    False
Name: Sex, Length: 887, dtype: bool

In [69]:
titanic['Sex']= titanic['Sex']=='female'

In [70]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    bool
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: bool(1), float64(2), int64(4), object(1)
memory usage: 49.5+ KB

In [76]:
mask_age= titanic ['Age'] <1

In [77]:
titanic[mask_age]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000
303,1,1,Master. Hudson Trevor Allison,male,0.92,1,2,151.5500
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500

In [80]:
mask_gender = titanic['Sex']== 'male'

In [81]:
titanic[mask_gender]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,male,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,male,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,male,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,male,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,male,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [85]:
titanic [(~mask_gender) & mask_age   ]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard, Fare]
Index: []