In [1]:
import pandas as pd

In [2]:
emps =  pd.read_csv('oracle_emps.csv')

In [3]:
emps

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60
5,105,David,Austin,DAUSTIN,590.423.4569,1997-06-25,IT_PROG,4800.0,NaN,103.0,60
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1999-02-07,IT_PROG,4200.0,NaN,103.0,60
8,114,Den,Raphaely,DRAPHEAL,515.127.4561,1994-12-07,PU_MAN,11000.0,NaN,100.0,30
9,115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30
10,116,Shelli,Baida,SBAIDA,515.127.4563,1997-12-24,PU_CLERK,2900.0,NaN,114.0,30
11,117,Sigal,Tobias,STOBIAS,515.127.4564,1997-07-24,PU_CLERK,2800.0,NaN,114.0,30
12,118,Guy,Himuro,GHIMURO,515.127.4565,1998-11-15,PU_CLERK,2600.0,NaN,114.0,30
13,119,Karen,Colmenares,KCOLMENA,515.127.4566,1999-08-10,PU_CLERK,2500.0,NaN,114.0,30

In [5]:
emps.duplicated('first_name').sum()

1

In [7]:
emps.set_index('first_name', inplace= True)

In [8]:
emps.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, Steven to Karen
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employee_id     14 non-null     int64
 1   last_name       14 non-null     object
 2   email           14 non-null     object
 3   phone_number    14 non-null     object
 4   hire_date       14 non-null     object
 5   job_id          14 non-null     object
 6   salary          14 non-null     float64
 7   commission_pct  0 non-null      float64
 8   manager_id      13 non-null     float64
 9   department_id   14 non-null     int64
dtypes: float64(3), int64(2), object(5)
memory usage: 1.2+ KB

In [10]:
emps.sort_index(inplace = True)

In [11]:
emps

,employee_id,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
first_name,,,,,,,,,,
Alexander,103,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60
Alexander,115,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30
Bruce,104,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60
David,105,Austin,DAUSTIN,590.423.4569,1997-06-25,IT_PROG,4800.0,NaN,103.0,60
Den,114,Raphaely,DRAPHEAL,515.127.4561,1994-12-07,PU_MAN,11000.0,NaN,100.0,30
Diana,107,Lorentz,DLORENTZ,590.423.5567,1999-02-07,IT_PROG,4200.0,NaN,103.0,60
Guy,118,Himuro,GHIMURO,515.127.4565,1998-11-15,PU_CLERK,2600.0,NaN,114.0,30
Karen,119,Colmenares,KCOLMENA,515.127.4566,1999-08-10,PU_CLERK,2500.0,NaN,114.0,30
Lex,102,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90
Neena,101,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90
Shelli,116,Baida,SBAIDA,515.127.4563,1997-12-24,PU_CLERK,2900.0,NaN,114.0,30
Sigal,117,Tobias,STOBIAS,515.127.4564,1997-07-24,PU_CLERK,2800.0,NaN,114.0,30
Steven,100,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90
Valli,106,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60

In [12]:
emps.loc["Guy"]

employee_id                118
last_name               Himuro
email                  GHIMURO
phone_number      515.127.4565
hire_date           1998-11-15
job_id                PU_CLERK
salary                  2600.0
commission_pct             NaN
manager_id               114.0
department_id               30
Name: Guy, dtype: object

In [13]:
emps.loc["Alexander"]

,employee_id,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
first_name,,,,,,,,,,
Alexander,103,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60
Alexander,115,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30

In [14]:
emps.reset_index()

,first_name,employee_id,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,Alexander,103,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60
1,Alexander,115,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30
2,Bruce,104,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60
3,David,105,Austin,DAUSTIN,590.423.4569,1997-06-25,IT_PROG,4800.0,NaN,103.0,60
4,Den,114,Raphaely,DRAPHEAL,515.127.4561,1994-12-07,PU_MAN,11000.0,NaN,100.0,30
5,Diana,107,Lorentz,DLORENTZ,590.423.5567,1999-02-07,IT_PROG,4200.0,NaN,103.0,60
6,Guy,118,Himuro,GHIMURO,515.127.4565,1998-11-15,PU_CLERK,2600.0,NaN,114.0,30
7,Karen,119,Colmenares,KCOLMENA,515.127.4566,1999-08-10,PU_CLERK,2500.0,NaN,114.0,30
8,Lex,102,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90
9,Neena,101,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90
10,Shelli,116,Baida,SBAIDA,515.127.4563,1997-12-24,PU_CLERK,2900.0,NaN,114.0,30
11,Sigal,117,Tobias,STOBIAS,515.127.4564,1997-07-24,PU_CLERK,2800.0,NaN,114.0,30
12,Steven,100,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90
13,Valli,106,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60

In [17]:
emps.duplicated("last_name").sum()

0

In [19]:
emps.set_index('last_name', inplace = True)

In [21]:
emps.sort_index(inplace = True)

In [22]:
# מה התוית של שורה 0
emps.iloc[0].name

'Austin'

In [23]:
# מה המיקום של תוית ידועה למשל של קינג
emps.index.get_loc('King')

8

In [24]:
emps.iloc[8]

employee_id                100
email                    SKING
phone_number      515.123.4567
hire_date           1987-06-17
job_id                 AD_PRES
salary                 24000.0
commission_pct             NaN
manager_id                 NaN
department_id               90
Name: King, dtype: object