In [1]:
# conda install sqlalchemy

In [2]:
from sqlalchemy import create_engine

In [3]:
import matplotlib.pyplot as plt
#from matplotlib import pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

In [4]:
#יצירת חיבור
engine = create_engine('postgresql://postgres:sql@localhost:5432/oracle')
#  create_engine('סוג מסד נתונים://pשם משתמשs:sסיסמאl@lשרתt:port/oסט הנתוניםe')

In [5]:
df = pd.read_sql('SELECT * FROM departments', con = engine)

In [6]:
df.head()

   department_id  department_name  manager_id  location_id
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   department_id    27 non-null     int64
 1   department_name  27 non-null     object
 2   manager_id       11 non-null     float64
 3   location_id      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 996.0+ bytes

In [9]:
#גישה עם משתנה
query = 'SELECT e.last_name, d.department_name FROM employees e JOIN departments d USING (department_id)'
df2 = pd.read_sql(query, con = engine)

In [10]:
df2.head(3)

  last_name department_name
0      King       Executive
1   Kochhar       Executive
2   De Haan       Executive

In [11]:
df3  = pd.read_sql('SELECT * FROM my_df', con = engine)

In [12]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    76 non-null     object
 1   dept    76 non-null     object
dtypes: object(2)
memory usage: 1.3+ KB

In [14]:
df3['whatever']= 100

In [15]:
df3

                name              dept  whatever
0        King Steven         Executive       100
1      Kochhar Neena         Executive       100
2        De Haan Lex         Executive       100
3   Hunold Alexander                IT       100
4        Ernst Bruce                IT       100
..               ...               ...       ...
71           Fay Pat         Marketing       100
72      Mavris Susan   Human Resources       100
73      Baer Hermann  Public Relations       100
74   Higgins Shelley        Accounting       100
75     Gietz William        Accounting       100

[76 rows x 3 columns]

In [16]:
#conda intall psycopg2 #בעיקר רלוונטי לכיתה

In [17]:
import psycopg2

In [18]:
conection = psycopg2.connect (
    dbname = "oracle", #שם סט הנתונים
    user = "postgres", #משתמש
    password = 'sql', #סיסמא
    host = 'localhost', #שרת
    port = 5432
)

In [19]:
df = pd.read_sql('SELECT * FROM my_df', con =conection )

C:\Users\USER\AppData\Local\Temp\ipykernel_13196\4236132785.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('SELECT * FROM my_df', con =conection )

In [20]:
df.head()

               name       dept
0       King Steven  Executive
1     Kochhar Neena  Executive
2       De Haan Lex  Executive
3  Hunold Alexander         IT
4       Ernst Bruce         IT

In [21]:
#לסגור את השיחה
conection.close()

In [24]:
# מה הלאה iddex
df = pd.read_sql('SELECT * FROM departments', con = engine)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   department_id    27 non-null     int64
 1   department_name  27 non-null     object
 2   manager_id       11 non-null     float64
 3   location_id      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 996.0+ bytes

In [26]:
df

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [28]:
#שינוי בדיעבד
df.set_index(keys = 'department_id',inplace = True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27 entries, 10 to 270
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   department_name  27 non-null     object
 1   manager_id       11 non-null     float64
 2   location_id      27 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 864.0+ bytes

In [31]:
df = pd.read_sql('SELECT * FROM departments', con = engine, index_col = 'department_id')

In [32]:
df

                    department_name  manager_id  location_id
department_id
10                   Administration       200.0         1700
20                        Marketing       201.0         1800
30                       Purchasing       114.0         1700
40                  Human Resources       203.0         2400
50                         Shipping       121.0         1500
60                               IT       103.0         1400
70                 Public Relations       204.0         2700
80                            Sales       145.0         2500
90                        Executive       100.0         1700
100                         Finance       108.0         1700
110                      Accounting       205.0         1700
120                        Treasury         NaN         1700
130                   Corporate Tax         NaN         1700
140              Control And Credit         NaN         1700
150            Shareholder Services         NaN         1700
160                        Benefits         NaN         1700
170                   Manufacturing         NaN         1700
180                    Construction         NaN         1700
190                     Contracting         NaN         1700
200                      Operations         NaN         1700
210                      IT Support         NaN         1700
220                             NOC         NaN         1700
230                     IT Helpdesk         NaN         1700
240                Government Sales         NaN         1700
250                    Retail Sales         NaN         1700
260                      Recruiting         NaN         1700
270                         Payroll         NaN         1700

In [33]:
df = pd.read_sql('SELECT * FROM departments', con = engine)

In [37]:
df.set_index(keys= 'department_id', append = True) #no inplace True

                       department_name  manager_id  location_id
   department_id
0  10                   Administration       200.0         1700
1  20                        Marketing       201.0         1800
2  30                       Purchasing       114.0         1700
3  40                  Human Resources       203.0         2400
4  50                         Shipping       121.0         1500
5  60                               IT       103.0         1400
6  70                 Public Relations       204.0         2700
7  80                            Sales       145.0         2500
8  90                        Executive       100.0         1700
9  100                         Finance       108.0         1700
10 110                      Accounting       205.0         1700
11 120                        Treasury         NaN         1700
12 130                   Corporate Tax         NaN         1700
13 140              Control And Credit         NaN         1700
14 150            Shareholder Services         NaN         1700
15 160                        Benefits         NaN         1700
16 170                   Manufacturing         NaN         1700
17 180                    Construction         NaN         1700
18 190                     Contracting         NaN         1700
19 200                      Operations         NaN         1700
20 210                      IT Support         NaN         1700
21 220                             NOC         NaN         1700
22 230                     IT Helpdesk         NaN         1700
23 240                Government Sales         NaN         1700
24 250                    Retail Sales         NaN         1700
25 260                      Recruiting         NaN         1700
26 270                         Payroll         NaN         1700

In [38]:
df.set_index(keys= 'department_id', inplace = True)

In [40]:
df.head(1)

              department_name  manager_id  location_id
department_id
10             Administration       200.0         1700

In [42]:
df.reset_index(drop = True)  #no inplace True

         department_name  manager_id  location_id
0         Administration       200.0         1700
1              Marketing       201.0         1800
2             Purchasing       114.0         1700
3        Human Resources       203.0         2400
4               Shipping       121.0         1500
5                     IT       103.0         1400
6       Public Relations       204.0         2700
7                  Sales       145.0         2500
8              Executive       100.0         1700
9                Finance       108.0         1700
10            Accounting       205.0         1700
11              Treasury         NaN         1700
12         Corporate Tax         NaN         1700
13    Control And Credit         NaN         1700
14  Shareholder Services         NaN         1700
15              Benefits         NaN         1700
16         Manufacturing         NaN         1700
17          Construction         NaN         1700
18           Contracting         NaN         1700
19            Operations         NaN         1700
20            IT Support         NaN         1700
21                   NOC         NaN         1700
22           IT Helpdesk         NaN         1700
23      Government Sales         NaN         1700
24          Retail Sales         NaN         1700
25            Recruiting         NaN         1700
26               Payroll         NaN         1700

In [45]:
df.reset_index(inplace= True)

In [46]:
df.head(1)

   department_id department_name  manager_id  location_id
0             10  Administration       200.0         1700

In [54]:
#to csv
df.to_csv('my_csv.csv')

df= pd.read_csv('my_csv.csv')

In [55]:
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,department_id,department_name,manager_id,location_id
0,0,0,0,0,10,Administration,200.0,1700
1,1,1,1,1,20,Marketing,201.0,1800
2,2,2,2,2,30,Purchasing,114.0,1700
3,3,3,3,3,40,Human Resources,203.0,2400
4,4,4,4,4,50,Shipping,121.0,1500
5,5,5,5,5,60,IT,103.0,1400
6,6,6,6,6,70,Public Relations,204.0,2700
7,7,7,7,7,80,Sales,145.0,2500
8,8,8,8,8,90,Executive,100.0,1700
9,9,9,9,9,100,Finance,108.0,1700
10,10,10,10,10,110,Accounting,205.0,1700
11,11,11,11,11,120,Treasury,NaN,1700
12,12,12,12,12,130,Corporate Tax,NaN,1700
13,13,13,13,13,140,Control And Credit,NaN,1700
14,14,14,14,14,150,Shareholder Services,NaN,1700
15,15,15,15,15,160,Benefits,NaN,1700
16,16,16,16,16,170,Manufacturing,NaN,1700
17,17,17,17,17,180,Construction,NaN,1700
18,18,18,18,18,190,Contracting,NaN,1700
19,19,19,19,19,200,Operations,NaN,1700
20,20,20,20,20,210,IT Support,NaN,1700
21,21,21,21,21,220,NOC,NaN,1700
22,22,22,22,22,230,IT Helpdesk,NaN,1700
23,23,23,23,23,240,Government Sales,NaN,1700
24,24,24,24,24,250,Retail Sales,NaN,1700
25,25,25,25,25,260,Recruiting,NaN,1700
26,26,26,26,26,270,Payroll,NaN,1700

In [56]:
df = pd.read_sql('SELECT * FROM departments', con = engine, 
                index_col = 'department_id')

In [57]:
df.head(1)

              department_name  manager_id  location_id
department_id
10             Administration       200.0         1700

In [58]:
df.to_csv('my_csv.csv',index = False)

In [59]:
df = pd.read_csv('my_csv.csv')

In [61]:
df.head(1)

  department_name  manager_id  location_id
0  Administration       200.0         1700

In [62]:
df = pd.read_sql('SELECT * FROM departments', con = engine)
df.to_csv('my_csv.csv',index = False)
df = pd.read_csv('my_csv.csv')
df.head(1)

   department_id department_name  manager_id  location_id
0             10  Administration       200.0         1700

In [67]:
df = pd.read_sql('SELECT * FROM departments', con = engine)
df.head(1)

   department_id department_name  manager_id  location_id
0             10  Administration       200.0         1700

In [68]:
df.to_csv('my_csv.csv')

In [69]:
df = pd.read_csv('my_csv.csv', index_col = 'department_id')

In [70]:
df.head(1)

               Unnamed: 0 department_name  manager_id  location_id
department_id
10                      0  Administration       200.0         1700

In [72]:
df = pd.read_sql('SELECT * FROM departments', con = engine)
df.head(3)

   department_id department_name  manager_id  location_id
0             10  Administration       200.0         1700
1             20       Marketing       201.0         1800
2             30      Purchasing       114.0         1700

In [73]:
df.to_csv('my_csv.csv', index = False)
df = pd.read_csv('my_csv.csv', index_col = 'department_id')
df.head(1)

              department_name  manager_id  location_id
department_id
10             Administration       200.0         1700

In [ ]:
#export
df.to_csv('btc_usd.csv')
#import
df = pd.read_csv('btc_usd.csv', index_col = 'btc_dates')