In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv ('employee_missing.csv')

In [3]:
df.head(10)

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473.0,05-09-20,NaN,True,management
1,Coretta,NaN,637457.0,3/20/2020,Male,False,engineering
2,Clarette,NaN,977749.0,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523.0,09-02-20,Bigender,False,NaN
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
5,Auberta,Whistlecraft,510781.0,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815.0,1/16/2021,Bigender,False,engineering
7,Sarah,Feather,553617.0,04-05-20,NaN,True,data analytics
8,Andromache,McAviy,562931.0,9/15/2020,Non-binary,True,management
9,Susanna,Ivachyov,873134.0,11/19/2020,Agender,False,engineering

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 54.9+ KB

In [6]:
df.describe()

              salary
count    1000.000000
mean   545343.075000
std    255394.561799
min    100752.000000
25%    334175.750000
50%    537517.500000
75%    764956.250000
max    997426.000000

In [7]:
df.tail(10)

,first_name,last_name,salary,start_date,gender,remote,team
991,Brandyn,Sprowles,654535.0,09-06-20,Non-binary,True,data analytics
992,Roy,Axworthy,597997.0,8/25/2020,Female,False,marketing
993,Jenny,Ballentime,741738.0,5/20/2020,Bigender,False,data analytics
994,Myra,Bidewell,908477.0,08-07-20,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625.0,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [8]:
df.dropna()

,first_name,last_name,salary,start_date,gender,remote,team
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
6,Devland,Cominetti,194815.0,1/16/2021,Bigender,False,engineering
8,Andromache,McAviy,562931.0,9/15/2020,Non-binary,True,management
9,Susanna,Ivachyov,873134.0,11/19/2020,Agender,False,engineering
12,Dani,Withinshaw,152136.0,11-08-20,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625.0,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [9]:
df

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473.0,05-09-20,NaN,True,management
1,Coretta,NaN,637457.0,3/20/2020,Male,False,engineering
2,Clarette,NaN,977749.0,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523.0,09-02-20,Bigender,False,NaN
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
...,...,...,...,...,...,...,...
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [10]:
df.dropna(inplace = True)

In [11]:
df

,first_name,last_name,salary,start_date,gender,remote,team
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
6,Devland,Cominetti,194815.0,1/16/2021,Bigender,False,engineering
8,Andromache,McAviy,562931.0,9/15/2020,Non-binary,True,management
9,Susanna,Ivachyov,873134.0,11/19/2020,Agender,False,engineering
12,Dani,Withinshaw,152136.0,11-08-20,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625.0,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [12]:
df= pd.read_csv ('employee_missing.csv')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 54.9+ KB

In [14]:
df.tail()

,first_name,last_name,salary,start_date,gender,remote,team
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [17]:
df.dropna(how = "all", inplace = True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [19]:
df= pd.read_csv ('employee_missing.csv')

In [22]:
df.dropna (how ="all", inplace =True)

In [23]:
df.dropna(axis=1)

     first_name    salary remote
0       Haleigh  334473.0   True
1       Coretta  637457.0  False
2      Clarette  977749.0   True
3         Jaime  253523.0  False
4         Ediva  325185.0   True
...         ...       ...    ...
995      Ysabel  649625.0  False
996       Ashby  140806.0  False
997     Justino  950280.0  False
998      Jerald  862555.0  False
1000     Aubrie  549364.0  False

[1000 rows x 3 columns]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [25]:
df.dropna(subset=['gender','team'],axis =0, inplace =True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 965 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  965 non-null    object
 1   last_name   963 non-null    object
 2   salary      965 non-null    float64
 3   start_date  941 non-null    object
 4   gender      965 non-null    object
 5   remote      965 non-null    object
 6   team        965 non-null    object
dtypes: float64(1), object(6)
memory usage: 60.3+ KB