In [1]:
import pandas as pd

In [6]:
emps = pd.read_csv('employee.csv')

In [9]:
emps['start_date'] = pd.to_datetime(emps['start_date'] format ="mixed")

In [7]:
emps.head()

  first_name   last_name  salary  start_date    gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020       NaN    True   management
1    Coretta      McEvon  637457   3/20/2020      Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020   Agender    True  engineering
3      Jaime  Gianneschi  253523    9/2/2020  Bigender   False    marketing
4      Ediva     Skelton  325185    2/4/2020    Female    True    marketing

In [10]:
emps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   salary      1000 non-null   int64
 3   start_date  976 non-null    datetime64[ns]
 4   gender      966 non-null    object
 5   remote      1000 non-null   bool
 6   team        1000 non-null   object
dtypes: bool(1), datetime64[ns](1), int64(1), object(4)
memory usage: 48.0+ KB

In [14]:
mask_low = emps['salary']> 599067
mask_h = emps['salary']< 600000
emps[mask_low & mask_h].sort_values('salary')

,first_name,last_name,salary,start_date,gender,remote,team
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics
880,Wanids,Gillett,599912,2020-08-15,Agender,True,marketing
563,Graham,Thunnerclef,599917,2020-09-11,Polygender,False,management

In [17]:
mask_3 = emps['salary'].between(599067, 599917)

In [18]:
emps[mask_3]

,first_name,last_name,salary,start_date,gender,remote,team
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics
563,Graham,Thunnerclef,599917,2020-09-11,Polygender,False,management
655,Gwyneth,Abramowitch,599067,2020-09-24,Genderqueer,True,engineering
880,Wanids,Gillett,599912,2020-08-15,Agender,True,marketing

In [19]:
mask_4 = emps['salary'].between( 599917,599067)
emps[mask_4]

Empty DataFrame
Columns: [first_name, last_name, salary, start_date, gender, remote, team]
Index: []

In [20]:
mask_date = emps['start_date'].between('2020-08-01', '2020-08-06')

In [25]:
emps[mask_date].shape[0]

8

In [27]:
mask_5 = emps['first_name'].between('Alice','Bob')

In [29]:
emps[mask_5].sort_values('first_name')

,first_name,last_name,salary,start_date,gender,remote,team
767,Alice,Demeter,593256,2021-01-21,Female,True,marketing
309,Alikee,Gleeson,254767,2020-11-22,Genderqueer,True,management
462,Allegra,Fargher,938158,2021-01-04,Genderqueer,False,engineering
356,Alley,Aitcheson,257771,2020-07-05,Female,False,engineering
262,Allianora,Kuban,485137,2020-05-11,Male,True,marketing
...,...,...,...,...,...,...,...
901,Binny,Keuneke,334201,2020-04-11,Polygender,True,data analytics
425,Birdie,Dennis,755410,2020-03-11,Genderqueer,True,data analytics
153,Blaire,Denisard,983101,2020-07-28,Agender,True,management
42,Blithe,Circuitt,987183,2020-08-11,Polygender,False,data analytics
456,Blithe,Gay,338102,2020-02-09,Male,True,marketing

In [35]:
mask_gender = emps["gender"].isna()
mask_nn = emps["gender"].notna()

In [36]:
emps[mask_nn]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [62]:
 emps2 = pd.read_csv('employee_dup.csv', parse_dates = ['start_date'])

In [38]:
emps2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   salary      1000 non-null   int64
 3   start_date  976 non-null    datetime64[ns]
 4   gender      964 non-null    object
 5   remote      1000 non-null   bool
 6   team        1000 non-null   object
dtypes: bool(1), datetime64[ns](1), int64(1), object(4)
memory usage: 48.0+ KB

In [39]:
emps2.head()

  first_name   last_name  salary start_date    gender  remote        team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True  management
1    Haleigh  Calderhead  334473 2020-05-09       NaN    True  management
2    Haleigh  Calderhead  334473 2020-05-09       NaN    True  management
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False   marketing
4      Jaime  Gianneschi  253523 2020-09-02  Bigender   False   marketing

In [40]:
emps2.duplicated()

0      False
1       True
2       True
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [51]:
emps2.duplicated(keep= "last")

0       True
1       True
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [55]:
mask = emps2.duplicated(keep= "last")
emps2[~mask] #rows that will stay
emps[mask]#rows that will be droped

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing

In [52]:
emps2.duplicated(keep= False)

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [41]:
emps2['first_name'].duplicated()

0      False
1       True
2       True
3      False
4       True
       ...
995    False
996    False
997    False
998     True
999    False
Name: first_name, Length: 1000, dtype: bool

In [47]:
emps2['first_name'].duplicated().sort_values().tail()

371    True
758    True
161    True
110    True
719    True
Name: first_name, dtype: bool

In [48]:
emps2['first_name'].sort_values().tail()

550    Zachary
540       Zara
675    Zebulon
476       Zita
783       Zita
Name: first_name, dtype: object

In [59]:
emps2.drop_duplicates(keep= False)

,first_name,last_name,salary,start_date,gender,remote,team
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
8,Andromache,McAviy,562931,2020-09-15,Non-binary,True,management
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [65]:
#how many will be deleted
emps2.shape[0] - emps2.drop_duplicates().shape[0]

3

In [67]:
emps2.drop_duplicates()

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [69]:
emps2.duplicated().sum()

3

In [60]:
emps2.drop_duplicates(keep= "last", inplace =True)

In [61]:
emps2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 997 entries, 2 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  997 non-null    object
 1   last_name   997 non-null    object
 2   salary      997 non-null    int64
 3   start_date  973 non-null    datetime64[ns]
 4   gender      963 non-null    object
 5   remote      997 non-null    bool
 6   team        997 non-null    object
dtypes: bool(1), datetime64[ns](1), int64(1), object(4)
memory usage: 55.5+ KB

In [93]:
emps2 = pd.read_csv('employee_dup.csv', parse_dates = ['start_date'])

In [94]:
emps2.sort_values('first_name',inplace =True)

In [85]:
emps2.head()

,first_name,last_name,salary,start_date,gender,remote,team
619,Aaron,Pohls,188614,2021-01-29,Male,True,marketing
872,Aaron,Caddens,583629,2020-10-05,Female,True,marketing
74,Abbi,Waby,433227,2020-04-13,Polygender,True,marketing
535,Abby,August,280480,2020-08-10,Polygender,True,data analytics
898,Adaline,Cohalan,260075,2020-07-30,Polygender,True,engineering

In [90]:
emps2.tail()

,first_name,last_name,salary,start_date,gender,remote,team
550,Zachary,Herity,925381,2020-10-23,Non-binary,False,data analytics
540,Zara,Carbin,848862,2021-01-26,Non-binary,True,data analytics
675,Zebulon,Lattimer,933655,2020-07-25,Male,True,engineering
476,Zita,Bewicke,198218,2020-12-11,Female,True,data analytics
783,Zita,Follos,891648,2020-10-09,Genderqueer,False,marketing

In [91]:
#emps2 = emps2.drop_duplicates() #duplicated rows X
#emps2 = emps2['first_name'].drop_duplicates() #returs Series

In [80]:
emps2 = emps2.drop_duplicates("first_name")

In [81]:
emps2.head()

,first_name,last_name,salary,start_date,gender,remote,team
619,Aaron,Pohls,188614,2021-01-29,Male,True,marketing
74,Abbi,Waby,433227,2020-04-13,Polygender,True,marketing
535,Abby,August,280480,2020-08-10,Polygender,True,data analytics
898,Adaline,Cohalan,260075,2020-07-30,Polygender,True,engineering
47,Adara,Wakes,727063,2020-05-04,Genderfluid,False,management

In [92]:
emps2.tail()

586     Yvette
550    Zachary
540       Zara
675    Zebulon
476       Zita
Name: first_name, dtype: object