# review

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('employee.csv')

In [4]:
df.head(3)

  first_name   last_name  salary  start_date   gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020      NaN    True   management
1    Coretta      McEvon  637457   3/20/2020     Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020  Agender    True  engineering

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   salary      1000 non-null   int64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   bool
 6   team        1000 non-null   object
dtypes: bool(1), int64(1), object(5)
memory usage: 48.0+ KB

In [6]:
#create new column
df.insert(0,column ='bonus',value=100)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bonus       1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   salary      1000 non-null   int64
 4   start_date  976 non-null    object
 5   gender      966 non-null    object
 6   remote      1000 non-null   bool
 7   team        1000 non-null   object
dtypes: bool(1), int64(2), object(5)
memory usage: 55.8+ KB

In [8]:
df.head()

,bonus,first_name,last_name,salary,start_date,gender,remote,team
0,100,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,100,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,100,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
3,100,Jaime,Gianneschi,253523,9/2/2020,Bigender,False,marketing
4,100,Ediva,Skelton,325185,2/4/2020,Female,True,marketing

### dropping a column:

In [11]:
df.drop('bonus',axis =1,inplace =True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   salary      1000 non-null   int64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   bool
 6   team        1000 non-null   object
dtypes: bool(1), int64(1), object(5)
memory usage: 48.0+ KB

# Data cleaning dropna fillna isnull

In [29]:
df= pd.read_csv('employee_missing.csv')

In [18]:
df.head()

  first_name   last_name    salary  start_date    gender remote         team
0    Haleigh  Calderhead  334473.0    05-09-20       NaN   True   management
1    Coretta         NaN  637457.0   3/20/2020      Male  False  engineering
2   Clarette         NaN  977749.0  11/22/2020   Agender   True  engineering
3      Jaime  Gianneschi  253523.0    09-02-20  Bigender  False          NaN
4      Ediva     Skelton  325185.0    02-04-20    Female   True    marketing

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 54.9+ KB

In [20]:
df.tail()

,first_name,last_name,salary,start_date,gender,remote,team
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [30]:
df.dropna(how="all", axis =0,inplace = True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [28]:
df.dropna(subset= ['last_name'],inplace = True)

---reverse to droping just one row

In [31]:
df.head()

  first_name   last_name    salary  start_date    gender remote         team
0    Haleigh  Calderhead  334473.0    05-09-20       NaN   True   management
1    Coretta         NaN  637457.0   3/20/2020      Male  False  engineering
2   Clarette         NaN  977749.0  11/22/2020   Agender   True  engineering
3      Jaime  Gianneschi  253523.0    09-02-20  Bigender  False          NaN
4      Ediva     Skelton  325185.0    02-04-20    Female   True    marketing

In [33]:
#fillna
df.fillna(0)

C:\Users\USER\AppData\Local\Temp\ipykernel_5980\2109752869.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(0)

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473.0,05-09-20,0,True,management
1,Coretta,0,637457.0,3/20/2020,Male,False,engineering
2,Clarette,0,977749.0,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523.0,09-02-20,Bigender,False,0
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625.0,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806.0,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280.0,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555.0,09-08-20,Female,False,engineering
1000,Aubrie,Hunt,549364.0,3/29/2020,Polygender,False,data analytics

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [35]:
df.fillna(0, inplace = True) #שינוי קבוע

C:\Users\USER\AppData\Local\Temp\ipykernel_5980\9686392.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(0, inplace = True)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   salary      1000 non-null   float64
 3   start_date  1000 non-null   object
 4   gender      1000 non-null   object
 5   remote      1000 non-null   bool
 6   team        1000 non-null   object
dtypes: bool(1), float64(1), object(5)
memory usage: 55.7+ KB

In [37]:
df= pd.read_csv('employee_missing.csv')
df.dropna(how="all", axis =0,inplace = True)

In [39]:
df.head()

  first_name   last_name    salary  start_date    gender remote         team
0    Haleigh  Calderhead  334473.0    05-09-20       NaN   True   management
1    Coretta         NaN  637457.0   3/20/2020      Male  False  engineering
2   Clarette         NaN  977749.0  11/22/2020   Agender   True  engineering
3      Jaime  Gianneschi  253523.0    09-02-20  Bigender  False          NaN
4      Ediva     Skelton  325185.0    02-04-20    Female   True    marketing

In [41]:
df['gender'].fillna('Agender',inplace =True)

C:\Users\USER\AppData\Local\Temp\ipykernel_5980\2349900593.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].fillna('Agender',inplace =True)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      1000 non-null   object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [43]:
df['salary'].describe()

count      1000.000000
mean     545343.075000
std      255394.561799
min      100752.000000
25%      334175.750000
50%      537517.500000
75%      764956.250000
max      997426.000000
Name: salary, dtype: float64

In [44]:
#isnull
df= pd.read_csv('employee_missing.csv')
df.dropna(how="all", axis =0,inplace = True)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   998 non-null    object
 2   salary      1000 non-null   float64
 3   start_date  976 non-null    object
 4   gender      966 non-null    object
 5   remote      1000 non-null   object
 6   team        999 non-null    object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [58]:
df['gender'].isnull()

0        True
1       False
2       False
3       False
4       False
        ...
995     False
996     False
997     False
998     False
1000    False
Name: gender, Length: 1000, dtype: bool

In [59]:
df['gender'].isnull().head(11)

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10     True
Name: gender, dtype: bool

In [57]:
df.head(10)

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473.0,05-09-20,NaN,True,management
1,Coretta,NaN,637457.0,3/20/2020,Male,False,engineering
2,Clarette,NaN,977749.0,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523.0,09-02-20,Bigender,False,NaN
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
5,Auberta,Whistlecraft,510781.0,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815.0,1/16/2021,Bigender,False,engineering
7,Sarah,Feather,553617.0,04-05-20,NaN,True,data analytics
8,Andromache,McAviy,562931.0,9/15/2020,Non-binary,True,management
9,Susanna,Ivachyov,873134.0,11/19/2020,Agender,False,engineering

In [49]:
df['gender'].head(5)

0         NaN
1        Male
2     Agender
3    Bigender
4      Female
Name: gender, dtype: object

In [50]:
mask = df['gender'].isnull()

#df[df['gender'].isnull()]

In [51]:
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473.0,05-09-20,NaN,True,management
7,Sarah,Feather,553617.0,04-05-20,NaN,True,data analytics
10,Gray,Ghirigori,972661.0,5/29/2020,NaN,False,marketing
11,Malissa,Billett,492837.0,09-01-20,NaN,False,management
68,Ursuline,Surfleet,631021.0,08-11-20,NaN,True,data analytics
84,Cecile,Jerzycowski,987315.0,9/23/2020,NaN,True,data analytics
119,Mike,Sommerscales,264558.0,12/26/2020,NaN,False,management
129,Hyman,Bye,758704.0,10/29/2020,NaN,False,data analytics
138,Randa,Visick,114061.0,05-04-20,NaN,False,marketing
143,Hamnet,Wipfler,284895.0,05-05-20,NaN,False,management
173,Carma,Matejka,882031.0,4/30/2020,NaN,True,data analytics
201,Datha,Leyban,256662.0,2/16/2020,NaN,False,engineering
336,Bernette,Scrigmour,591366.0,08-11-20,NaN,True,data analytics
351,Kory,Hovy,426422.0,10-05-20,NaN,True,marketing
404,Jobye,Worton,866288.0,01-12-21,NaN,True,management
411,Pamelina,Ionnisian,327376.0,8/21/2020,NaN,False,marketing
438,Nial,Gellately,118721.0,06-02-20,NaN,True,engineering
478,Gordy,Doberer,923441.0,12-01-20,NaN,True,management
493,Melly,Bowcher,844783.0,06-07-20,NaN,True,management
571,Bartlet,Cloney,457105.0,1/15/2021,NaN,False,data analytics
617,Jonis,Niblo,564427.0,3/20/2020,NaN,True,data analytics
649,Wallie,Solley,821141.0,11/27/2020,NaN,True,marketing
672,Bruis,Wegenen,187305.0,02-05-20,NaN,True,marketing
708,Keir,Alfwy,649521.0,7/13/2020,NaN,True,marketing
713,Junina,Witt,223298.0,2/13/2020,NaN,False,engineering
733,Kellie,Hayen,627035.0,03-05-20,NaN,False,engineering
736,Paxon,Pibworth,544187.0,07-11-20,NaN,False,data analytics
745,Sigrid,Lepere,305346.0,4/13/2020,NaN,False,marketing
746,Cosme,Romeo,714000.0,2/13/2020,NaN,True,management
833,Salim,Triner,623813.0,9/22/2020,NaN,False,data analytics
907,Clarabelle,Goodbanne,853440.0,10/27/2020,NaN,False,marketing
932,Roxine,Arnely,484685.0,05-09-20,NaN,True,engineering
937,Hermine,Flippelli,905976.0,04-05-20,NaN,True,marketing
986,Audrie,Muddicliffe,274804.0,2/16/2020,NaN,False,management

In [60]:
df.head(10)

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473.0,05-09-20,NaN,True,management
1,Coretta,NaN,637457.0,3/20/2020,Male,False,engineering
2,Clarette,NaN,977749.0,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523.0,09-02-20,Bigender,False,NaN
4,Ediva,Skelton,325185.0,02-04-20,Female,True,marketing
5,Auberta,Whistlecraft,510781.0,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815.0,1/16/2021,Bigender,False,engineering
7,Sarah,Feather,553617.0,04-05-20,NaN,True,data analytics
8,Andromache,McAviy,562931.0,9/15/2020,Non-binary,True,management
9,Susanna,Ivachyov,873134.0,11/19/2020,Agender,False,engineering

In [63]:
mask=df['last_name'].isnull()

In [64]:
df[mask]

  first_name last_name    salary  start_date   gender remote         team
1    Coretta       NaN  637457.0   3/20/2020     Male  False  engineering
2   Clarette       NaN  977749.0  11/22/2020  Agender   True  engineering