In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('mls_salaries.csv').dropna(how= "all")

In [8]:
df.head(15)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,NaN,75000.0,93750.00
10,ATL,Heath,Harrison,M,66150.0,66150.00
11,ATL,Jones,Kenwyne,F,390000.0,413333.33
12,ATL,Kann,Alec,GK,77004.0,77004.00
13,ATL,Kratz,Kevin,M,150000.0,164250.00
14,ATL,Larentowicz,Jeff,M,175008.0,175008.00

In [10]:
df.sort_values("first_name")

,club,last_name,first_name,position,base_salary,guaranteed_compensation
177,HOU,DeLaGarza,AJ,D,250000.0,252500.00
128,DAL,Guillen,Aaron,D,54075.0,54075.00
430,PHI,Jones,Aaron,D,53004.0,53004.00
373,NYRB,Long,Aaron,D,65000.0,65000.00
486,RSL,Maund,Aaron,D,165000.0,174437.50
...,...,...,...,...,...,...
46,CHI,Juninho,NaN,M,700008.0,716674.67
265,MNUFC,Ibson,NaN,M,200004.0,210337.40
401,ORL,Kaka,NaN,M,6660000.0,7167500.00
429,PHI,Ilsinho,NaN,M,470000.0,518333.33
613,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.sort_values("first_name", ascending=False)

      club last_name first_name position  base_salary  guaranteed_compensation
372   NYRB     Lewis      Zeiko        M      75000.0                 93750.00
471    POR  Valentin      Zarek        D     110000.0                110000.00
83     CLB   Steffen       Zack      NaN     105000.0                105000.00
314     NE  Herivaux    Zachary        M      65625.0                 65625.00
516    SEA   Mathers       Zach        M      53004.0                 53004.00
..     ...       ...        ...      ...          ...                      ...
46     CHI   Juninho        NaN        M     700008.0                716674.67
265  MNUFC     Ibson        NaN        M     200004.0                210337.40
401    ORL      Kaka        NaN        M    6660000.0               7167500.00
429    PHI   Ilsinho        NaN        M     470000.0                518333.33
613    NaN       NaN        NaN      NaN          NaN                      NaN

[615 rows x 6 columns]

In [13]:
df.sort_values("first_name", ascending=False,na_position = "first")

      club last_name first_name position  base_salary  guaranteed_compensation
46     CHI   Juninho        NaN        M     700008.0                716674.67
265  MNUFC     Ibson        NaN        M     200004.0                210337.40
401    ORL      Kaka        NaN        M    6660000.0               7167500.00
429    PHI   Ilsinho        NaN        M     470000.0                518333.33
613    NaN       NaN        NaN      NaN          NaN                      NaN
..     ...       ...        ...      ...          ...                      ...
15     ATL      Loyd       Zach        D      85008.0                 85008.00
314     NE  Herivaux    Zachary        M      65625.0                 65625.00
83     CLB   Steffen       Zack      NaN     105000.0                105000.00
471    POR  Valentin      Zarek        D     110000.0                110000.00
372   NYRB     Lewis      Zeiko        M      75000.0                 93750.00

[615 rows x 6 columns]

In [16]:
df.sort_values("base_salary", ascending=False,na_position = "first")

,club,last_name,first_name,position,base_salary,guaranteed_compensation
401,ORL,Kaka,NaN,M,6660000.00,7167500.00
560,TOR,Bradley,Michael,M,6000000.00,6500000.00
355,NYCFC,Villa,David,F,5610000.00,5610000.00
568,TOR,Giovinco,Sebastian,F,5600000.00,7115555.67
349,NYCFC,Pirlo,Andrea,M,5600000.00,5915690.00
...,...,...,...,...,...,...
281,MTL,Beland Goyette,Louis,M,53000.00,54250.00
186,HOU,Lucatero,Christian,M,53000.00,53250.00
458,POR,Farfan,Marco,D,53000.00,53000.00
523,SEA,Tolo,Nouhou,D,52999.92,52999.92
348,NYCFC,Okoli,Sean,F,52999.92,52999.92

In [17]:
df.sort_values('club')

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.0
30,ATL,Williams,Romario,F,65000.0,65000.0
29,ATL,Wheeler-Omiunu,Andrew,M,53004.0,53004.0
28,ATL,Walkes,Anton,D,53004.0,53004.0
27,ATL,Villalba,Hector,F,663000.0,770750.0
...,...,...,...,...,...,...
583,VAN,Bolanos,Christian,M,250000.0,253500.0
582,VAN,Adekugbe,Samuel,D,80000.0,85000.0
612,VAN,Waston,Kendall,D,350000.0,368125.0
596,VAN,Levis,Brett,D,65000.0,67500.0
614,VAN,Williams,Sheanon,D,175000.0,184000.0

In [19]:
#df.sort_values('club','base_salary') #error
df.sort_values(['club','base_salary'])

,club,last_name,first_name,position,base_salary,guaranteed_compensation
19,ATL,Oblitey Otoo,Jeffrey,NaN,53000.00,53000.00
28,ATL,Walkes,Anton,D,53004.00,53004.00
29,ATL,Wheeler-Omiunu,Andrew,M,53004.00,53004.00
4,ATL,Carleton,Andrew,F,65000.00,77400.00
30,ATL,Williams,Romario,F,65000.00,65000.00
...,...,...,...,...,...,...
601,VAN,Ousted,David,GK,360000.00,378933.33
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04
607,VAN,Shea,Brek,M-D,625000.00,670000.00
595,VAN,Laba,Matias,M,725000.00,885500.00
599,VAN,Montero,Fredy,F,1400000.04,1800000.04

In [20]:
df.sort_values(['club','base_salary'], ascending =False)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
599,VAN,Montero,Fredy,F,1400000.04,1800000.04
595,VAN,Laba,Matias,M,725000.00,885500.00
607,VAN,Shea,Brek,M-D,625000.00,670000.00
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04
601,VAN,Ousted,David,GK,360000.00,378933.33
...,...,...,...,...,...,...
4,ATL,Carleton,Andrew,F,65000.00,77400.00
30,ATL,Williams,Romario,F,65000.00,65000.00
28,ATL,Walkes,Anton,D,53004.00,53004.00
29,ATL,Wheeler-Omiunu,Andrew,M,53004.00,53004.00
19,ATL,Oblitey Otoo,Jeffrey,NaN,53000.00,53000.00

In [21]:
df.sort_values(['club','base_salary'], ascending =[True,False])

    club last_name first_name position  base_salary  guaranteed_compensation
0    ATL   Almiron     Miguel        M    1912500.0                2297000.0
16   ATL  Martinez      Josef        F     924000.0                1041310.0
5    ATL   Carmona     Carlos        M     675000.0                 725000.0
27   ATL  Villalba     Hector        F     663000.0                 770750.0
17   ATL    McCann      Chris        M     540000.0                 568000.0
..   ...       ...        ...      ...          ...                      ...
605  VAN   Rosales      Mauro        M      65004.0                  65004.0
585  VAN    Davies   Alphonso        M      65000.0                  65000.0
596  VAN     Levis      Brett        D      65000.0                  67500.0
597  VAN  McKendry        Ben        M      65000.0                  65000.0
606  VAN    Seiler       Cole        D      54075.0                  54075.0

[614 rows x 6 columns]

In [22]:
cols = ['club','base_salary']

In [23]:
df.sort_values(cols)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
19,ATL,Oblitey Otoo,Jeffrey,NaN,53000.00,53000.00
28,ATL,Walkes,Anton,D,53004.00,53004.00
29,ATL,Wheeler-Omiunu,Andrew,M,53004.00,53004.00
4,ATL,Carleton,Andrew,F,65000.00,77400.00
30,ATL,Williams,Romario,F,65000.00,65000.00
...,...,...,...,...,...,...
601,VAN,Ousted,David,GK,360000.00,378933.33
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04
607,VAN,Shea,Brek,M-D,625000.00,670000.00
595,VAN,Laba,Matias,M,725000.00,885500.00
599,VAN,Montero,Fredy,F,1400000.04,1800000.04

In [24]:
df.sort_values('base_salary', inplace = True)

In [25]:
df.head(10)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
523,SEA,Tolo,Nouhou,D,52999.92,52999.92
348,NYCFC,Okoli,Sean,F,52999.92,52999.92
19,ATL,Oblitey Otoo,Jeffrey,NaN,53000.00,53000.00
458,POR,Farfan,Marco,D,53000.00,53000.00
413,ORL,Stajduhar,Mason,GK,53000.00,53000.00
214,KC,Pasher,Tyler,D-M,53000.00,53000.00
218,KC,Salloi,Daniel,F,53000.00,53000.00
281,MTL,Beland Goyette,Louis,M,53000.00,54250.00
366,NYRB,Etienne,Derrick,M,53000.00,58000.00
138,DAL,Reynolds,Bryan,F,53000.00,55000.00

In [28]:
df.sort_index(ascending = False, inplace =True)

In [29]:
df.head(10)

    club last_name first_name position  base_salary  guaranteed_compensation
614  VAN  Williams    Sheanon        D     175000.0                184000.00
612  VAN    Waston    Kendall        D     350000.0                368125.00
611  VAN  Tornaghi      Paolo       GK      80000.0                 80000.00
610  VAN   Teibert    Russell        M     126500.0                194000.00
609  VAN   Techera   Cristian        M     352000.0                377000.00
608  VAN    Tchani       Tony        M     275000.0                308333.33
607  VAN      Shea       Brek      M-D     625000.0                670000.00
606  VAN    Seiler       Cole        D      54075.0                 54075.00
605  VAN   Rosales      Mauro        M      65004.0                 65004.00
604  VAN    Richey    Spencer       GK      65004.0                 65004.00

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 614 entries, 614 to 0
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club                     614 non-null    object
 1   last_name                614 non-null    object
 2   first_name               610 non-null    object
 3   position                 604 non-null    object
 4   base_salary              614 non-null    float64
 5   guaranteed_compensation  614 non-null    float64
dtypes: float64(2), object(4)
memory usage: 33.6+ KB

In [32]:
df.dropna(inplace= True)

In [38]:
df = pd.read_csv('mls_salaries.csv').dropna()

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 600 entries, 0 to 614
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club                     600 non-null    object
 1   last_name                600 non-null    object
 2   first_name               600 non-null    object
 3   position                 600 non-null    object
 4   base_salary              600 non-null    float64
 5   guaranteed_compensation  600 non-null    float64
dtypes: float64(2), object(4)
memory usage: 32.8+ KB

In [40]:
df["base_salary"].rank()

0      589.0
1      142.0
2      348.0
3      236.0
4       82.0
       ...
609    504.0
610    309.0
611    200.0
612    498.0
614    377.0
Name: base_salary, Length: 600, dtype: float64

In [41]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [42]:
df["base_salary"].rank().astype("int")

0      589
1      142
2      348
3      236
4       82
      ...
609    504
610    309
611    200
612    498
614    377
Name: base_salary, Length: 600, dtype: int32

In [43]:
df["rank_sal"]= df["base_salary"].rank().astype("int")

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 600 entries, 0 to 614
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club                     600 non-null    object
 1   last_name                600 non-null    object
 2   first_name               600 non-null    object
 3   position                 600 non-null    object
 4   base_salary              600 non-null    float64
 5   guaranteed_compensation  600 non-null    float64
 6   rank_sal                 600 non-null    int32
dtypes: float64(2), int32(1), object(4)
memory usage: 35.2+ KB

In [45]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,rank_sal
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,589
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,142
2,ATL,Asad,Yamil,M,150000.0,150000.00,348
3,ATL,Bloom,Mark,D,99225.0,106573.89,236
4,ATL,Carleton,Andrew,F,65000.0,77400.00,82

In [46]:
df["rank_sal"]= df["base_salary"].rank(ascending = False).astype("int")

In [47]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,rank_sal
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,12
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,459
2,ATL,Asad,Yamil,M,150000.0,150000.00,253
3,ATL,Bloom,Mark,D,99225.0,106573.89,365
4,ATL,Carleton,Andrew,F,65000.0,77400.00,519

In [48]:
df.sort_values('position')

,club,last_name,first_name,position,base_salary,guaranteed_compensation,rank_sal
308,NE,Angoua,Benjamin,D,600000.0,654333.33,56
268,MNUFC,Kallman,Brent,D,65004.0,68295.67,486
275,MNUFC,Taylor,Jermaine,D,125004.0,135004.00,294
276,MNUFC,Thiesson,Jerome,D,171000.0,210166.67,228
278,MNUFC,Venegas,Kevin,D,85000.0,88333.33,383
...,...,...,...,...,...,...,...
129,DAL,Harris,Atiba,M-F,155004.0,155004.00,242
496,RSL,Silva,Luis,M-F,200004.0,208670.67,195
168,DC,Vincent,Rob,M-F,65633.4,65633.40,446
206,KC,Fernandes,Gerso,M-F,550008.0,591258.00,61
466,POR,Nagbe,Darlington,M/F,550000.0,565000.00,63

In [49]:
df['position'].rank()

0      476.5
1       91.5
2      476.5
3       91.5
4      250.5
       ...
609    476.5
610    476.5
611    343.5
612     91.5
614     91.5
Name: position, Length: 600, dtype: float64